//Add English Language Translations
import '../../utils/constants/text_strings.dart';

class French {
  static Map<String, String> get language => {
    TTexts.english: 'Anglais',
    TTexts.french: 'Français',
    TTexts.german: 'German',
    TTexts.portuguese: 'Portuguese',
    TTexts.brazilian: 'Brazilian',
    TTexts.vietnamese: 'Vietnamese',
    TTexts.spanish: 'Spanish',
    TTexts.russian: 'Russian',


    TTexts.welcomeToStore: 'Bienvenue dans la boutique',
    TTexts.shopSmartBetter: 'Achetez intelligemment, vivez mieux',
    TTexts.loginWithEmailPass: 'Se connecter avec l\'e-mail et le mot de passe',
    TTexts.loginWithPhoneNo: 'Se connecter avec le numéro de téléphone',
    TTexts.signInWithGoogle: 'Se connecter avec Google',
    TTexts.haveAnAccount: 'Vous n\'avez pas de compte ?',
    TTexts.signUp: 'S\'inscrire',

    // Login screen
    TTexts.loginTitle: 'Bon retour,',
    TTexts.loginSubTitle: 'Découvrez des choix illimités et une commodité inégalée.',
    TTexts.email: 'E-mail',
    TTexts.password: 'Mot de passe',
    TTexts.rememberMe: 'Se souvenir de moi',
    TTexts.forgetPassword: 'Mot de passe oublié ?',
    TTexts.signIn: 'Se connecter',
    TTexts.createAccount: 'Créer un compte',

    // Signup screen
    TTexts.signupTitle: 'Créons votre compte',
    TTexts.firstName: 'Prénom',
    TTexts.lastName: 'Nom de famille',
    TTexts.username: 'Nom d\'utilisateur',
    TTexts.phoneNo: 'Numéro de téléphone',
    TTexts.selectCountry: 'Sélectionner un pays',
    TTexts.iAgreeTo: 'J\'accepte',
    TTexts.privacyPolicy: 'Politique de confidentialité',
    TTexts.termsOfUse: 'Conditions d\'utilisation',
    TTexts.and: 'et',
    TTexts.orSignUpWith: 'ou inscrivez-vous avec',

    // OTP verification screen
    TTexts.otpVerification: 'Vérification OTP',
    TTexts.signInSubTitle: 'Nous vous enverrons un SMS à usage unique.',
    TTexts.tContinue: 'Continuer',

    // 6 digit OTP screen
    TTexts.enter6digitOTPCode: 'Entrez le code OTP à 6 chiffres',
    TTexts.otpSubTitle: 'Veuillez entrer le code OTP à six chiffres que nous avons envoyé à votre numéro de téléphone',
    TTexts.otpFooter: 'Vous n\'avez pas reçu le code ?',
    TTexts.resendOTP: 'Renvoyer le code',
    TTexts.inText: 'dans',

    // Forget password screen
    TTexts.forgetPasswordTitle: 'Mot de passe oublié',
    TTexts.forgetPasswordSubTitle:
        'Pas de souci, cela peut arriver. Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
    TTexts.submit: 'Soumettre',

    // Reset Password screen
    TTexts.changeYourPasswordTitle: 'E-mail de réinitialisation envoyé',
    TTexts.gmail: '***********@gmail.com',
    TTexts.changeYourPasswordSubTitle:
        'La sécurité de votre compte est notre priorité ! Nous vous avons envoyé un lien sécurisé pour changer votre mot de passe en toute sécurité.',
    TTexts.done: 'Terminé',
    TTexts.resendEmail: 'Renvoyer l\'e-mail',

    // Verify email screen
    TTexts.confirmEmail: 'Vérifiez votre adresse e-mail !',
    TTexts.confirmEmailSubTitle:
        'Félicitations ! Votre compte vous attend : vérifiez votre e-mail pour commencer vos achats et découvrir des offres exceptionnelles et personnalisées.\nSi vous ne trouvez pas l\'e-mail dans votre boîte de réception, vérifiez le dossier spam',

    // OnBoarding screen text
    TTexts.onBoardingTitle1: 'Choisissez votre produit',
    TTexts.onBoardingTitle2: 'Sélectionnez le mode de paiement',
    TTexts.onBoardingTitle3: 'Livré à votre porte',
    TTexts.onBoardingSubTitle1: 'Bienvenue dans un monde de choix illimités - votre produit parfait vous attend !',
    TTexts.onBoardingSubTitle2:
        'Pour des transactions fluides, choisissez votre méthode de paiement - votre confort est notre priorité !',
    TTexts.onBoardingSubTitle3: 'De notre porte à la vôtre - livraison rapide, sécurisée et sans contact !',
    TTexts.skip: 'Passer',

    // Home Screen
    TTexts.homeAppbarTitle: 'Bonne journée pour faire du shopping',
    TTexts.searchInStore: 'Rechercher dans la boutique',
    TTexts.popularProducts: 'Produits populaires',
    TTexts.popularCategories: 'Catégories populaires',
    TTexts.noDataFound: 'Aucune donnée trouvée !',

    // Store
    TTexts.featuredBrands: 'Marques en vedette',
    TTexts.youMightLike: 'Vous pourriez aimer',
    TTexts.tStore: 'Boutique',

    // Wishlist
    TTexts.wishlist: 'Liste de souhaits',
    TTexts.wishlistEmpty: 'Oups ! La liste de souhaits est vide...',
    TTexts.letsAddSome: 'Ajoutons-en quelques-uns',

    // Profile
    TTexts.account: 'Compte',
    TTexts.accountSetting: 'Paramètres du compte',
    TTexts.myAddress: 'Mes adresses',
    TTexts.addressSubTitle: 'Définir l\'adresse de livraison',
    TTexts.myCart: 'Mon panier',
    TTexts.cartSubTitle: 'Ajouter, supprimer des produits et passer à la caisse',
    TTexts.myOrders: 'Mes commandes',
    TTexts.ordersSubTitle: 'Commandes en cours et terminées',
    TTexts.bankAccount: 'Compte bancaire',
    TTexts.bankAccountSubTitle: 'Retirer le solde vers le compte bancaire enregistré',
    TTexts.myCoupons: 'Mes coupons',
    TTexts.myCouponsSubTitle: 'Liste de tous les coupons de réduction',
    TTexts.notifications: 'Notifications',
    TTexts.notificationsSubTitle: 'Définir tout type de message de notification',
    TTexts.accountPrivacy: 'Confidentialité du compte',
    TTexts.accountPrivacySubTitle: 'Gérer l\'utilisation des données et les comptes connectés',

    TTexts.appSetting: 'Paramètres de l\'application',
    TTexts.loadData: 'Charger les données',
    TTexts.loadDataSubTitle: 'Téléverser les données vers votre Firebase Cloud',
    TTexts.chat: 'Chat',
    TTexts.chatSubTitle: 'Discuter avec l\'administrateur',
    TTexts.geolocation: 'Géolocalisation',
    TTexts.geolocationSubTitle: 'Définir les recommandations selon la localisation',
    TTexts.safeMode: 'Mode sécurisé',
    TTexts.safeModeSubTitle: 'Les résultats de recherche sont sûrs pour tous les âges',
    TTexts.hdImage: 'Qualité d\'image HD',
    TTexts.hdImageSubTitle: 'Définir la qualité des images à afficher',
    TTexts.logout: 'Déconnexion',
    TTexts.saveSettings: 'Enregistrer les paramètres',
    TTexts.languages: "Langues",
    TTexts.searchLanguage: 'langue de recherche',

    // Profile
    TTexts.profile: 'Profil',
    TTexts.profileInfo: 'Informations du profil',
    TTexts.name: 'Nom',
    TTexts.personalInfo: 'Informations personnelles',
    TTexts.userId: 'Identifiant utilisateur',
    TTexts.gender: 'Genre',
    TTexts.dateOfBirth: 'Date de naissance',
    TTexts.closeAccount: 'Fermer le compte',
    TTexts.changeProfilePic: 'Changer la photo de profil',

    // Orders
    TTexts.whoopsNoOrder: 'Oups ! Aucune commande pour l\'instant !',
    TTexts.letsFillIt: 'Remplissons cela',
    TTexts.order: 'Commande',
    TTexts.shippingDate: 'Date d\'expédition',
    TTexts.orderDetails: 'Détails de la commande',
    TTexts.shippingAddress: 'Adresse de livraison',
    TTexts.address: 'Adresse',
    TTexts.billingAddress: 'Adresse de facturation',
    TTexts.billingAddressSubTitle: 'L\'adresse de facturation est identique à celle de livraison',
    TTexts.deliveryStatus: 'Statut de livraison',
    TTexts.orderCancelled: 'Commande annulée',
    TTexts.completed: 'Terminée',
    TTexts.orderPlaced: 'Commande passée',
    TTexts.processing: 'En traitement',
    TTexts.shipped: 'Expédiée',
    TTexts.delivered: 'Livrée',
    TTexts.returned: 'Retournée',
    TTexts.refunded: 'Remboursée',
    TTexts.cancelled: 'Annulée',
    TTexts.arrived: 'Arrivée',
    TTexts.pending: 'En attente',
    TTexts.inProgress: 'En cours',
    TTexts.onTheWay: 'En route',
    TTexts.orderSummary: 'Résumé de la commande',
    TTexts.orderId: 'ID commande :',
    TTexts.placeOn: 'Passée le :',
    TTexts.grandTotal: 'Total général :',
    TTexts.orderStatus: 'Statut de la commande',
    TTexts.items: 'Articles',
    TTexts.paymentDetails: 'Détails du paiement',
    TTexts.subTotal: 'Sous-total',
    TTexts.deliveryFee: 'Frais de livraison :',
    TTexts.taxAmount: 'Montant des taxes :',
    TTexts.total: 'Total :',
    TTexts.paymentMethod: 'Méthode de paiement :',
    TTexts.cashOnDelivery: 'Paiement à la livraison',

    // CheckOut
    TTexts.checkOut: 'Paiement',
    TTexts.emptyCart: 'Panier vide',
    TTexts.cartMessage: 'Ajoutez des articles dans le panier pour continuer.',
    TTexts.change: 'Modifier',
    TTexts.selectAddress: 'Sélectionner une adresse',

    // Cart
    TTexts.cart: 'Panier',
    TTexts.whoopCartEmpty: 'Oups ! Le panier est VIDE.',

    // Review
    TTexts.purchaseQuality: 'Comment était la qualité de votre achat ?',
    TTexts.outfitFeedback: 'Vous avez aimé votre tenue ? Notez-la et partagez vos impressions.',
    TTexts.shareThought: 'Partagez vos avis sur la coupe, le tissu et la qualité...',
    TTexts.cancel: 'Annuler',

    // Product Details
    TTexts.description: 'Description',
    TTexts.showMore: 'Voir plus',
    TTexts.less: 'Moins',
    TTexts.reviews: 'Avis',
    TTexts.variation: 'Variation :',
    TTexts.price: 'Prix : ',
    TTexts.stock: 'Stock : ',
    TTexts.allReview: 'Tous les avis : ',
    TTexts.noReview: 'Aucun avis disponible : ',
    TTexts.showLess: 'Voir moins ',

    // Controller TEXT
    TTexts.processingRequest: 'Traitement de votre demande... ',
    TTexts.emailSent: 'Email envoyé',
    TTexts.emailSentMessage: 'Lien de réinitialisation du mot de passe envoyé',
    TTexts.ohSnap: 'Oups',
    TTexts.emailResetPassword: 'Oups',
    TTexts.loggingYouIn: 'Connexion en cours...',
    TTexts.noInternetAccess: 'Pas de connexion Internet',
    TTexts.weAreProcessingInformation: 'Nous traitons vos informations...',
    TTexts.acceptPrivacyPolicy: 'Accepter la politique de confidentialité',
    TTexts.acceptPrivacyPolicyMessage:
        'Pour créer un compte, vous devez lire et accepter la politique de confidentialité et les conditions d\'utilisation.',
    TTexts.congratulation: 'Félicitations',
    TTexts.congratulationMessage: 'Votre compte a été créé ! Vérifiez votre email pour continuer.',
    TTexts.emailCheckVerify: 'Veuillez vérifier votre boîte de réception et confirmer votre email.',
    TTexts.unableFindChat: 'Impossible de trouver le chat',
    TTexts.unableFetchMessage: 'Impossible de récupérer les messages',
    TTexts.unableSendMessage: 'Échec de l\'envoi du message. Veuillez réessayer.',
    TTexts.permissionError: 'Erreur d\'autorisation',
    TTexts.failMicrophonePermission: 'Échec de l\'accès au microphone.',
    TTexts.recordingError: 'Erreur d\'enregistrement',
    TTexts.failToRecord: 'Échec du démarrage de l\'enregistrement.',
    TTexts.pauseError: 'Erreur de pause',
    TTexts.failToPauseRecord: 'Échec de la mise en pause de l\'enregistrement.',
    TTexts.stopError: 'Erreur d\'arrêt',
    TTexts.failToStopRecord: 'Échec de l\'arrêt de l\'enregistrement.',
    TTexts.cancelError: 'Erreur d\'annulation',
    TTexts.failToCancelRecord: 'Échec de l\'annulation de l\'enregistrement.',
    TTexts.addressNotFound: 'Adresse introuvable',
    TTexts.errorInSelection: 'Erreur de sélection',
    TTexts.storingAddress: 'Enregistrement de l\'adresse...',
    TTexts.addressSaveSuccess: 'Votre adresse a été enregistrée avec succès.',
    TTexts.updatingAddress: 'Mise à jour de votre adresse...',
    TTexts.addressUpdated: 'Votre adresse a été mise à jour avec succès.',
    TTexts.errorUpdatedAddress: 'Erreur de mise à jour de l\'adresse',
    TTexts.unableToFetchNotification: 'Impossible de récupérer les notifications. Réessayez.',
    TTexts.error: 'Erreur',
    TTexts.failToFetchNotification: 'Échec de la récupération des notifications :',
    TTexts.markNotificationAsSeen: 'Impossible de marquer la notification comme lue :',
    TTexts.somethingWentWrong: 'Une erreur s\'est produite.',
    TTexts.updatingInformation: 'Mise à jour de vos informations...',
    TTexts.nameUpdated: 'Votre nom a été mis à jour.',
    TTexts.failToUpdateUserRecord: 'Échec de la mise à jour de l\'utilisateur :',
    TTexts.profileImageUpdated: 'Votre photo de profil a été mise à jour !',
    TTexts.deleteAccount: 'Supprimer le compte',
    TTexts.deleteAccountSubText:
        'Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible et toutes vos données seront supprimées.',
    TTexts.delete: 'Supprimer',
    TTexts.sureLogout: 'Êtes-vous sûr de vouloir vous déconnecter ?',
    TTexts.confirm: 'Confirmer',
    TTexts.selectVariations: 'Sélectionner une variation',
    TTexts.selectVariationsOutOfStock: 'La variation sélectionnée est en rupture de stock.',
    TTexts.selectProductOutOfStock: 'Le produit sélectionné est en rupture de stock.',
    TTexts.productAddedToCart: 'Votre produit a été ajouté au panier.',
    TTexts.removeProduct: 'Supprimer le produit',
    TTexts.removeProductSure: 'Voulez-vous vraiment supprimer ce produit ?',
    TTexts.productRemoveFromCart: 'Produit supprimé du panier.',
    TTexts.removeStoreCartProduct: 'Voulez-vous vraiment supprimer le produit d\'un autre magasin dans le panier ?',
    TTexts.selectPaymentMethod: 'Sélectionner une méthode de paiement',
    TTexts.visaMasterCard: 'Visa/MasterCard',
    TTexts.paypal: 'Paypal',
    TTexts.productAddedToWishlist: 'Produit ajouté à la liste de souhaits.',
    TTexts.productRemoveFromWishlist: 'Produit retiré de la liste de souhaits.',
    TTexts.close: 'Fermer',
    TTexts.unableFetchOrderDetail: 'Impossible de récupérer les détails de la commande.',
    TTexts.addressRequired: 'Adresse requise',
    TTexts.addressRequiredMessage: 'Veuillez ajouter une adresse pour continuer.',
    TTexts.billingAddressRequired: 'Adresse de facturation requise',
    TTexts.billingAddressRequiredMessage: 'Veuillez ajouter une adresse de facturation pour continuer.',
    TTexts.processingYourOrder: 'Traitement de votre commande',
    TTexts.orderCreateSuccessfully: 'Commande créée avec succès',
    TTexts.orderSuccess: 'Commande réussie !',
    TTexts.orderSuccessSubTitle: 'Votre article sera expédié bientôt !',
    TTexts.orderPlacedSuccess: 'Commande passée avec succès',
    TTexts.paymentFailed: 'Échec du paiement',
    TTexts.inStock: 'En stock',
    TTexts.outOfStock: 'Rupture de stock',
    TTexts.noMoreCoupon: 'Il ne reste plus de coupons',
    TTexts.couponApplied: 'Coupon appliqué avec succès !',
    TTexts.great: 'Super',
    TTexts.giveRating: 'Veuillez écrire un avis ou donner une note',
    TTexts.success: 'Succès',
    TTexts.reviewSubmitted: 'Avis soumis avec succès',
    TTexts.yourReviewSubmitted: 'Votre avis a été soumis avec succès !',
    TTexts.reviewSubmit: 'Avis soumis !',
    TTexts.categoryUploadingSitTight: 'Veuillez patienter ! Vos CATÉGORIES sont en cours de téléchargement...',
    TTexts.allCategoriesUpload: 'Toutes les catégories ont été téléchargées avec succès.',
    TTexts.productCategoryUploading:
        'Veuillez patienter ! La relation CATÉGORIES DE PRODUITS est en cours de téléchargement...',
    TTexts.sitTightBrandUpload: 'Veuillez patienter ! Vos MARQUES sont en cours de téléchargement...',
    TTexts.allBrandUploaded: 'Toutes les marques ont été téléchargées avec succès.',
    TTexts.brandCategoryUploading:
        'Veuillez patienter ! Les relations MARQUES & CATÉGORIES sont en cours de téléchargement...',
    TTexts.productsUploading:
        'Veuillez patienter ! Vos produits sont en cours de téléchargement. Cela peut prendre un moment...',
    TTexts.productUploaded: 'Tous les produits ont été téléchargés avec succès.',
    TTexts.bannersUploading:
        'Veuillez patienter ! Vos bannières sont en cours de téléchargement. Cela peut prendre un moment...',

    //Repository
    TTexts.unableUserInformation:
        'Impossible de trouver les informations de l\'utilisateur. Réessayez dans quelques minutes.',
    TTexts.wrongFetchingAddress:
        'Une erreur est survenue lors de la récupération des informations d\'adresse. Réessayez plus tard',
    TTexts.wrongSavingAddress:
        'Une erreur est survenue lors de l\'enregistrement des informations d\'adresse. Réessayez plus tard',
    TTexts.unableUpdateAddress: 'Impossible de mettre à jour votre sélection d\'adresse. Réessayez plus tard',
    TTexts.somethingWrongTryAgain: 'Une erreur est survenue. Veuillez réessayer',
    TTexts.tooManyAttempts: 'Trop de tentatives',
    TTexts.tooManyAttemptsMessage: 'Oups ! Trop d\'essais. Faites une courte pause et réessayez bientôt !',
    TTexts.smaNotSent: 'SMS non envoyé',
    TTexts.smaNotSentMessage: 'Une erreur interne est survenue, nous y travaillons !',
    TTexts.somethingWrongOrderInfo:
        'Une erreur est survenue lors de l\'enregistrement des informations de commande. Réessayez plus tard',


    // Exceptions - French
    TTexts.emailAlreadyRegistered: 'L\'adresse e-mail est déjà enregistrée. Veuillez utiliser une autre adresse.',
    TTexts.invalidEmail: 'L\'adresse e-mail fournie est invalide. Veuillez entrer une adresse valide.',
    TTexts.weakPassword: 'Le mot de passe est trop faible. Veuillez en choisir un plus sécurisé.',
    TTexts.userDisabled: 'Ce compte utilisateur a été désactivé. Veuillez contacter l\'assistance.',
    TTexts.invalidLoginDetails: 'Identifiants invalides. Utilisateur non trouvé.',
    TTexts.incorrectPassword: 'Mot de passe incorrect. Veuillez vérifier et réessayer.',
    TTexts.invalidLoginCredentials: 'Identifiants de connexion invalides. Veuillez vérifier vos informations.',
    TTexts.tooManyRequests: 'Trop de demandes. Veuillez réessayer plus tard.',
    TTexts.invalidAuthArgument: 'Argument invalide fourni à la méthode d\'authentification.',
    TTexts.incorrectPasswordTryAgain: 'Mot de passe incorrect. Veuillez réessayer.',
    TTexts.invalidPhoneNumber: 'Le numéro de téléphone fourni est invalide.',
    TTexts.signInProviderDisabled: 'Le fournisseur de connexion est désactivé pour votre projet Firebase.',
    TTexts.sessionExpired: 'Le cookie de session Firebase a expiré. Veuillez vous reconnecter.',
    TTexts.userIdAlreadyInUse: 'L\'ID utilisateur fourni est déjà utilisé par un autre utilisateur.',
    TTexts.signInFailed: 'Échec de la connexion. Veuillez réessayer.',
    TTexts.networkRequestFailed: 'Échec de la requête réseau. Veuillez vérifier votre connexion Internet.',
    TTexts.internalError: 'Erreur interne. Veuillez réessayer plus tard.',
    TTexts.invalidVerificationCode: 'Code de vérification invalide. Veuillez entrer un code valide.',
    TTexts.invalidVerificationId: 'ID de vérification invalide. Veuillez demander un nouveau code.',
    TTexts.quotaExceeded: 'Quota dépassé. Veuillez réessayer plus tard.',
    // Firebase Auth Exception
    TTexts.emailAlreadyInUse: 'L’adresse e-mail est déjà enregistrée. Veuillez utiliser une autre adresse.',
    TTexts.userNotFound: 'Identifiants invalides. Utilisateur introuvable.',
    TTexts.wrongPassword: 'Mot de passe incorrect. Veuillez vérifier et réessayer.',
    TTexts.emailAlreadyExists: 'L’adresse e-mail existe déjà. Veuillez en utiliser une autre.',
    TTexts.providerAlreadyLinked: 'Le compte est déjà lié à un autre fournisseur.',
    TTexts.requiresRecentLogin: 'Cette opération est sensible et nécessite une authentification récente. Veuillez vous reconnecter.',
    TTexts.credentialAlreadyInUse: 'Ces identifiants sont déjà associés à un autre compte utilisateur.',
    TTexts.userMismatch: 'Les identifiants fournis ne correspondent pas à l’utilisateur précédemment connecté.',
    TTexts.accountExistsWithDifferentCredential: 'Un compte existe déjà avec cette adresse e-mail mais avec des identifiants différents.',
    TTexts.operationNotAllowed: 'Cette opération n’est pas autorisée. Veuillez contacter le support.',
    TTexts.expiredActionCode: 'Le code d’action a expiré. Veuillez en demander un nouveau.',
    TTexts.invalidActionCode: 'Le code d’action est invalide. Veuillez le vérifier et réessayer.',
    TTexts.missingActionCode: 'Le code d’action est manquant. Veuillez en fournir un valide.',
    TTexts.userTokenExpired: 'Le jeton de l’utilisateur a expiré. Veuillez vous reconnecter.',
    TTexts.invalidCredential: 'Les identifiants fournis sont invalides ou ont expiré.',
    TTexts.userTokenRevoked: 'Le jeton de l’utilisateur a été révoqué. Veuillez vous reconnecter.',
    TTexts.invalidMessagePayload: 'Le contenu du message de vérification est invalide.',
    TTexts.invalidSender: 'L’expéditeur du modèle d’e-mail est invalide. Veuillez le vérifier.',
    TTexts.invalidRecipientEmail: 'L’adresse e-mail du destinataire est invalide. Veuillez en fournir une valide.',
    TTexts.missingIframeStart: 'Le modèle d’e-mail est manquant de la balise de début de l’iframe.',
    TTexts.missingIframeEnd: 'Le modèle d’e-mail est manquant de la balise de fin de l’iframe.',
    TTexts.missingIframeSrc: 'Le modèle d’e-mail est manquant de l’attribut src de l’iframe.',
    TTexts.authDomainConfigRequired: 'La configuration authDomain est requise pour le lien de vérification.',
    TTexts.missingAppCredential: 'Les identifiants de l’application sont manquants. Veuillez en fournir de valides.',
    TTexts.invalidAppCredential: 'Les identifiants de l’application sont invalides. Veuillez en fournir de valides.',
    TTexts.sessionCookieExpired: 'Le cookie de session Firebase a expiré. Veuillez vous reconnecter.',
    TTexts.uidAlreadyExists: 'L’ID utilisateur fourni est déjà utilisé par un autre utilisateur.',
    TTexts.invalidCordovaConfiguration: 'La configuration Cordova fournie est invalide.',
    TTexts.appDeleted: 'Cette instance de FirebaseApp a été supprimée.',
    TTexts.userTokenMismatch: 'Le jeton fourni ne correspond pas à l’ID utilisateur authentifié.',
    TTexts.webStorageUnsupported: 'Le stockage Web n’est pas pris en charge ou est désactivé.',
    TTexts.appNotAuthorized: 'L’application n’est pas autorisée à utiliser Firebase Authentication avec cette clé API.',
    TTexts.keychainError: 'Une erreur de trousseau est survenue. Veuillez vérifier et réessayer.',
    TTexts.internalAuthError: 'Une erreur d’authentification interne est survenue. Veuillez réessayer plus tard.',
    TTexts.unexpectedAuthError: 'Une erreur d’authentification inattendue est survenue. Veuillez réessayer.',


    TTexts.firebaseUnknownError: 'Une erreur Firebase inconnue s’est produite. Veuillez réessayer.',
    TTexts.invalidCustomTokenFormat: 'Le format du jeton personnalisé est incorrect. Veuillez vérifier votre jeton.',
    TTexts.customTokenAudienceMismatch: 'Le jeton personnalisé correspond à un autre public.',
    TTexts.firebaseUserDisabled: 'Le compte utilisateur a été désactivé.',
    TTexts.firebaseUserNotFound: 'Aucun utilisateur trouvé pour l’e-mail ou l’UID fourni.',
    TTexts.firebaseInvalidEmail: 'L’adresse e-mail fournie est invalide. Veuillez entrer une adresse valide.',
    TTexts.firebaseEmailAlreadyInUse: 'L’adresse e-mail est déjà enregistrée. Veuillez utiliser une autre adresse.',
    TTexts.firebaseWrongPassword: 'Mot de passe incorrect. Veuillez vérifier et réessayer.',
    TTexts.firebaseWeakPassword: 'Le mot de passe est trop faible. Veuillez en choisir un plus sécurisé.',
    TTexts.firebaseProviderAlreadyLinked: 'Le compte est déjà lié à un autre fournisseur.',
    TTexts.firebaseOperationNotAllowed: 'Cette opération n’est pas autorisée. Veuillez contacter le support.',
    TTexts.firebaseInvalidCredential: 'Les identifiants fournis sont invalides ou ont expiré.',
    TTexts.firebaseInvalidVerificationCode: 'Le code de vérification est invalide. Veuillez entrer un code valide.',
    TTexts.firebaseInvalidVerificationId: 'L’ID de vérification est invalide. Veuillez demander un nouveau code.',
    TTexts.firebaseCaptchaCheckFailed: 'La réponse reCAPTCHA est invalide. Veuillez réessayer.',
    TTexts.firebaseAppNotAuthorized: 'L’application n’est pas autorisée à utiliser Firebase Authentication avec cette clé API.',
    TTexts.firebaseKeychainError: 'Une erreur de trousseau est survenue. Veuillez vérifier et réessayer.',
    TTexts.firebaseInternalError: 'Une erreur d’authentification interne est survenue. Veuillez réessayer plus tard.',
    TTexts.firebaseInvalidAppCredential: 'Les identifiants de l’application sont invalides. Veuillez en fournir de valides.',
    TTexts.firebaseUserCredentialMismatch: 'Les identifiants fournis ne correspondent pas à l’utilisateur connecté précédemment.',
    TTexts.firebaseRequiresRecentLogin: 'Cette opération nécessite une authentification récente. Veuillez vous reconnecter.',
    TTexts.firebaseQuotaExceeded: 'Quota dépassé. Veuillez réessayer plus tard.',
    TTexts.firebaseAccountExistsWithDifferentCredential: 'Un compte existe déjà avec cette adresse e-mail mais avec des identifiants différents.',
    TTexts.firebaseMissingIframeStartTag: 'Le modèle d’e-mail est manquant de la balise de début de l’iframe.',
    TTexts.firebaseMissingIframeEndTag: 'Le modèle d’e-mail est manquant de la balise de fin de l’iframe.',
    TTexts.firebaseMissingIframeSrc: 'Le modèle d’e-mail est manquant de l’attribut src de l’iframe.',
    TTexts.firebaseAuthDomainConfigRequired: 'La configuration authDomain est requise pour le lien de vérification.',
    TTexts.firebaseMissingAppCredential: 'Les identifiants de l’application sont manquants. Veuillez en fournir de valides.',
    TTexts.firebaseSessionCookieExpired: 'Le cookie de session Firebase a expiré. Veuillez vous reconnecter.',
    TTexts.firebaseUidAlreadyExists: 'L’ID utilisateur fourni est déjà utilisé par un autre utilisateur.',
    TTexts.firebaseWebStorageUnsupported: 'Le stockage Web n’est pas pris en charge ou est désactivé.',
    TTexts.firebaseAppDeleted: 'Cette instance de FirebaseApp a été supprimée.',
    TTexts.firebaseUserTokenMismatch: 'Le jeton fourni ne correspond pas à l’utilisateur authentifié.',
    TTexts.firebaseInvalidMessagePayload: 'Le contenu du message de vérification est invalide.',
    TTexts.firebaseInvalidEmailSender: 'L’expéditeur du modèle d’e-mail est invalide. Veuillez le vérifier.',
    TTexts.firebaseInvalidRecipientEmail: 'L’adresse e-mail du destinataire est invalide. Veuillez en fournir une valide.',
    TTexts.firebaseMissingActionCode: 'Le code d’action est manquant. Veuillez en fournir un valide.',
    TTexts.firebaseUserTokenExpired: 'Le jeton de l’utilisateur a expiré. Veuillez vous reconnecter.',
    TTexts.firebaseInvalidLoginCredentials: 'Identifiants de connexion invalides.',
    TTexts.firebaseExpiredActionCode: 'Le code d’action a expiré. Veuillez en demander un nouveau.',
    TTexts.firebaseInvalidActionCode: 'Le code d’action est invalide. Veuillez le vérifier et réessayer.',
    TTexts.firebaseCredentialAlreadyInUse: 'Ces identifiants sont déjà associés à un autre compte utilisateur.',
    TTexts.firebaseUnexpectedError: 'Une erreur Firebase inattendue s’est produite. Veuillez réessayer.',

    //Platform Exception
    TTexts.authInvalidCredentials: 'Identifiants incorrects. Veuillez vérifier vos informations.',
    TTexts.authTooManyRequests: 'Trop de tentatives. Veuillez réessayer plus tard.',
    TTexts.authInvalidArgument: 'Argument invalide fourni à la méthode d\'authentification.',
    TTexts.authInvalidPassword: 'Mot de passe incorrect. Veuillez réessayer.',
    TTexts.authInvalidPhoneNumber: 'Le numéro de téléphone fourni est invalide.',
    TTexts.authSignInMethodDisabled: 'Le fournisseur de connexion est désactivé pour ce projet Firebase.',
    TTexts.authSessionCookieExpired: 'Le cookie de session Firebase a expiré. Veuillez vous reconnecter.',
    TTexts.authUserIdAlreadyExists: 'L\'identifiant utilisateur est déjà utilisé par un autre compte.',
    TTexts.authSignInFailed: 'Échec de la connexion. Veuillez réessayer.',
    TTexts.authNetworkFailure: 'Échec de la requête réseau. Veuillez vérifier votre connexion internet.',
    TTexts.authInternalError: 'Erreur interne. Veuillez réessayer plus tard.',
    TTexts.authInvalidVerificationCode: 'Code de vérification invalide. Veuillez entrer un code valide.',
    TTexts.authInvalidVerificationId: 'ID de vérification invalide. Veuillez demander un nouveau code.',
    TTexts.authQuotaExceeded: 'Quota dépassé. Veuillez réessayer plus tard.',
    TTexts.authUnexpectedPlatformError: 'Une erreur inattendue s\'est produite. Veuillez réessayer.',

    //Format Exception

    TTexts.formatInvalidEmail: 'Le format de l’adresse e-mail est invalide. Veuillez saisir une adresse valide.',
    TTexts.formatInvalidPhoneNumber: 'Le format du numéro de téléphone est invalide. Veuillez saisir un numéro valide.',
    TTexts.formatInvalidDate: 'Le format de la date est invalide. Veuillez entrer une date correcte.',
    TTexts.formatInvalidUrl: 'Le format de l’URL est invalide. Veuillez entrer une URL valide.',
    TTexts.formatInvalidCreditCard: 'Le format de la carte bancaire est invalide. Veuillez saisir un numéro valide.',
    TTexts.formatInvalidNumeric: 'La saisie doit être un format numérique valide.',

  };
}
