import '../../utils/constants/text_strings.dart';

class Russian {
  static Map<String, String> get language =>
      {
        TTexts.english: 'English',
        TTexts.french: 'French',
        TTexts.brazilian: 'Brazilian',
        TTexts.german: 'German',
        TTexts.portuguese: 'Portuguese',
        TTexts.vietnamese: 'Vietnamese',
        TTexts.russian: 'Russian',

        // Экран приветствия
        TTexts.welcomeToStore: 'Добро пожаловать в Магазин',
        TTexts.shopSmartBetter: 'Покупайте умнее, живите лучше',
        TTexts.loginWithEmailPass: 'Войти с помощью Email и Пароля',
        TTexts.loginWithPhoneNo: 'Войти с помощью Номера Телефона',
        TTexts.signInWithGoogle: 'Войти через Google',
        TTexts.haveAnAccount: "Нет аккаунта?",
        TTexts.signUp: 'Зарегистрироваться',

        // Экран входа
        TTexts.loginTitle: 'С возвращением,',
        TTexts.loginSubTitle: 'Откройте для себя безграничный выбор и непревзойденное удобство.',
        TTexts.email: 'Электронная почта',
        TTexts.password: 'Пароль',
        TTexts.rememberMe: 'Запомнить меня',
        TTexts.forgetPassword: 'Забыли пароль?',
        TTexts.signIn: 'Войти',
        TTexts.createAccount: 'Создать аккаунт',

        // Экран регистрации
        TTexts.signupTitle: 'Давайте создадим ваш аккаунт',
        TTexts.firstName: 'Имя',
        TTexts.lastName: 'Фамилия',
        TTexts.username: 'Имя пользователя',
        TTexts.phoneNo: 'Номер телефона',
        TTexts.selectCountry: 'Выбрать страну',
        TTexts.iAgreeTo: 'Я согласен с',
        TTexts.privacyPolicy: 'Условиями конфиденциальности',
        TTexts.termsOfUse: 'Условиями использования',
        TTexts.and: 'и',
        TTexts.orSignUpWith: 'или зарегистрируйтесь через',

        // Экран проверки OTP
        TTexts.otpVerification: 'Проверка OTP',
        TTexts.signInSubTitle: 'Мы отправим одноразовое SMS-сообщение.',
        TTexts.tContinue: 'Продолжить',

        // Экран 6-значного OTP
        TTexts.enter6digitOTPCode: 'Введите 6-значный код OTP',
        TTexts.otpSubTitle: 'Пожалуйста, введите шестизначный код OTP, который мы отправили на ваш номер телефона',
        TTexts.otpFooter: 'Не получили OTP?',
        TTexts.resendOTP: 'Отправить OTP повторно',
        TTexts.inText: 'через',

        // Экран забытого пароля
        TTexts.forgetPasswordTitle: 'Забыли пароль',
        TTexts.forgetPasswordSubTitle:
        'Не волнуйтесь, это случается со всеми. Введите свой email, и мы отправим вам ссылку для сброса пароля.',
        TTexts.submit: 'Отправить',

        // Экран сброса пароля
        TTexts.changeYourPasswordTitle: 'Письмо для сброса пароля отправлено',
        TTexts.gmail: '***********@gmail.com',
        TTexts.changeYourPasswordSubTitle:
        'Безопасность вашего аккаунта - наш приоритет! Мы отправили вам безопасную ссылку для изменения пароля и защиты вашего аккаунта.',
        TTexts.done: 'Готово',
        TTexts.resendEmail: 'Отправить письмо повторно',

        // Экран подтверждения email
        TTexts.confirmEmail: 'Подтвердите ваш email!',
        TTexts.confirmEmailSubTitle:
        'Поздравляем! Ваш аккаунт ожидает: подтвердите email, чтобы начать покупки и открыть для себя мир уникальных предложений и персональных акций.\nЕсли вы не можете найти письмо во входящих, проверьте папку «Спам»',

        // Тексты экрана onboarding
        TTexts.onBoardingTitle1: 'Выберите ваш товар',
        TTexts.onBoardingTitle2: 'Выберите способ оплаты',
        TTexts.onBoardingTitle3: 'Доставка до двери',
        TTexts.onBoardingSubTitle1: 'Добро пожаловать в мир безграничного выбора - ваш идеальный товар ждет вас!',
        TTexts.onBoardingSubTitle2: 'Для удобных транзакций выберите способ оплаты - ваше удобство наш приоритет!',
        TTexts.onBoardingSubTitle3: 'От нашей двери до вашей - быстрая, безопасная и бесконтактная доставка!',
        TTexts.skip: 'Пропустить',

        // Главный экран
        TTexts.homeAppbarTitle: 'Хорошего дня для покупок',
        TTexts.searchInStore: 'Поиск в магазине',
        TTexts.popularProducts: 'Популярные товары',
        TTexts.popularCategories: 'Популярные категории',
        TTexts.noDataFound: 'Данные не найдены!',

        // Магазин
        TTexts.featuredBrands: 'Рекомендуемые бренды',
        TTexts.youMightLike: 'Вам может понравиться',
        TTexts.tStore: 'Магазин',

        // Список желаний
        TTexts.wishlist: 'Список желаний',
        TTexts.wishlistEmpty: 'Упс! Список желаний пуст...',
        TTexts.letsAddSome: 'Давайте добавим что-нибудь',

        // Настройки
        TTexts.account: 'Аккаунт',
        TTexts.accountSetting: 'Настройки аккаунта',
        TTexts.myAddress: 'Мои адреса',
        TTexts.addressSubTitle: 'Установите адрес доставки',
        TTexts.myCart: 'Моя корзина',
        TTexts.cartSubTitle: 'Добавляйте, удаляйте товары и переходите к оплате',
        TTexts.myOrders: 'Мои заказы',
        TTexts.ordersSubTitle: 'Текущие и завершенные заказы',
        TTexts.bankAccount: 'Банковский счет',
        TTexts.bankAccountSubTitle: 'Вывод средств на зарегистрированный банковский счет',
        TTexts.myCoupons: 'Мои купоны',
        TTexts.myCouponsSubTitle: 'Список всех купонов на скидку',
        TTexts.notifications: 'Уведомления',
        TTexts.notificationsSubTitle: 'Настройте любые типы уведомлений',
        TTexts.accountPrivacy: 'Конфиденциальность аккаунта',
        TTexts.accountPrivacySubTitle: 'Управление использованием данных и подключенными аккаунтами',
        TTexts.saveSettings: 'Сохранить настройки',
        TTexts.languages: "Языки",
        TTexts.searchLanguage: 'Поиск языков...',

        TTexts.appSetting: 'Настройки приложения',
        TTexts.loadData: 'Загрузить данные',
        TTexts.loadDataSubTitle: 'Загрузить данные в Firebase Cloud',
        TTexts.chat: 'Чат',
        TTexts.chatSubTitle: 'Чат с администратором',
        TTexts.geolocation: 'Геолокация',
        TTexts.geolocationSubTitle: 'Установить рекомендации на основе местоположения',
        TTexts.safeMode: 'Безопасный режим',
        TTexts.safeModeSubTitle: 'Результаты поиска безопасны для всех возрастов',
        TTexts.hdImage: 'Качество изображения HD',
        TTexts.hdImageSubTitle: 'Установить качество отображаемого изображения',
        TTexts.logout: 'Выйти',

        // Профиль
        TTexts.profile: 'Профиль',
        TTexts.profileInfo: 'Информация профиля',
        TTexts.name: 'Имя',
        TTexts.personalInfo: 'Персональная информация',
        TTexts.userId: 'ID пользователя',
        TTexts.gender: 'Пол',
        TTexts.dateOfBirth: 'Дата рождения',
        TTexts.closeAccount: 'Закрыть аккаунт',
        TTexts.changeProfilePic: 'Изменить фото профиля',

        // Заказы
        TTexts.whoopsNoOrder: 'Упс! Пока нет заказов',
        TTexts.letsFillIt: 'Давайте заполним его',
        TTexts.order: 'Заказ',
        TTexts.shippingDate: 'Дата доставки',
        TTexts.orderDetails: 'Детали заказа',
        TTexts.shippingAddress: 'Адрес доставки',
        TTexts.address: 'Адрес',
        TTexts.billingAddress: 'Платежный адрес',
        TTexts.billingAddressSubTitle: 'Платежный адрес совпадает с адресом доставки',
        TTexts.deliveryStatus: 'Статус доставки',
        TTexts.orderCancelled: 'Заказ отменен',
        TTexts.completed: 'Завершен',
        TTexts.orderPlaced: 'Заказ оформлен',
        TTexts.processing: 'В обработке',
        TTexts.shipped: 'Отправлен',
        TTexts.delivered: 'Доставлен',
        TTexts.returned: 'Возвращен',
        TTexts.refunded: 'Возврат средств',
        TTexts.cancelled: 'Отменен',
        TTexts.arrived: 'Прибыл',
        TTexts.pending: 'В ожидании',
        TTexts.inProgress: 'В процессе',
        TTexts.onTheWay: 'В пути',
        TTexts.orderSummary: 'Итог заказа',
        TTexts.orderId: 'ID заказа:',
        TTexts.placeOn: 'Создан:',
        TTexts.grandTotal: 'Общая сумма:',
        TTexts.orderStatus: 'Статус заказа',
        TTexts.items: 'Товары',
        TTexts.paymentDetails: 'Детали оплаты',
        TTexts.subTotal: 'Промежуточный итог',
        TTexts.deliveryFee: 'Стоимость доставки:',
        TTexts.taxAmount: 'Сумма налога:',
        TTexts.total: 'Итого:',
        TTexts.paymentMethod: 'Способ оплаты:',
        TTexts.cashOnDelivery: 'Наложенный платеж',

        // Оформление заказа
        TTexts.checkOut: 'Оформить заказ',
        TTexts.emptyCart: 'Корзина пуста',
        TTexts.cartMessage: 'Добавьте товары в корзину, чтобы продолжить.',
        TTexts.change: 'Изменить',
        TTexts.selectAddress: 'Выбрать адрес',

        // Корзина
        TTexts.cart: 'Корзина',
        TTexts.whoopCartEmpty: 'Упс! Корзина ПУСТА.',

        // Отзыв
        TTexts.purchaseQuality: 'Как вам качество покупки?',
        TTexts.outfitFeedback: 'Понравился ваш наряд? Оцените его и поделитесь мнением.',
        TTexts.shareThought: 'Поделитесь мыслями о посадке, материале и качестве...',
        TTexts.cancel: 'Отмена',

        // Детали товара
        TTexts.description: 'Описание',
        TTexts.showMore: 'Показать больше',
        TTexts.less: 'Меньше',
        TTexts.reviews: 'Отзывы',
        TTexts.variation: 'Вариант:',
        TTexts.price: 'Цена: ',
        TTexts.stock: 'Наличие: ',
        TTexts.allReview: 'Все отзывы: ',
        TTexts.noReview: 'Нет доступных отзывов: ',
        TTexts.showLess: 'Показать меньше ',

        // Тексты контроллера
        TTexts.processingRequest: 'Обработка вашего запроса... ',
        TTexts.emailSent: 'Письмо отправлено',
        TTexts.emailSentMessage: 'Ссылка для сброса пароля отправлена на email',
        TTexts.ohSnap: 'Ой',
        TTexts.emailResetPassword: 'Ой',
        TTexts.loggingYouIn: 'Вход в систему...',
        TTexts.noInternetAccess: 'Нет доступа к интернету',
        TTexts.weAreProcessingInformation: 'Мы обрабатываем вашу информацию...',
        TTexts.acceptPrivacyPolicy: 'Принять политику конфиденциальности',
        TTexts.acceptPrivacyPolicyMessage:
        'Для создания аккаунта вы должны прочитать и принять Политику конфиденциальности и Условия использования.',
        TTexts.congratulation: 'Поздравляем',
        TTexts.congratulationMessage: 'Ваш аккаунт создан! Подтвердите email, чтобы продолжить.',
        TTexts.emailCheckVerify: 'Пожалуйста, проверьте почту и подтвердите email.',
        TTexts.unableFindChat: 'Не удалось найти чат',
        TTexts.unableFetchMessage: 'Не удалось получить сообщения',
        TTexts.unableSendMessage: 'Не удалось отправить сообщение. Пожалуйста, попробуйте снова.',
        TTexts.permissionError: 'Ошибка разрешения',
        TTexts.failMicrophonePermission: 'Не удалось получить разрешение на использование микрофона.',
        TTexts.recordingError: 'Ошибка записи',
        TTexts.failToRecord: 'Не удалось начать запись.',
        TTexts.pauseError: 'Ошибка паузы',
        TTexts.failToPauseRecord: 'Не удалось приостановить запись.',
        TTexts.stopError: 'Ошибка остановки',
        TTexts.failToStopRecord: 'Не удалось остановить запись.',
        TTexts.cancelError: 'Ошибка отмены',
        TTexts.failToCancelRecord: 'Не удалось отменить запись.',
        TTexts.addressNotFound: 'Адрес не найден',
        TTexts.errorInSelection: 'Ошибка выбора',
        TTexts.storingAddress: 'Сохранение адреса...',
        TTexts.addressSaveSuccess: 'Ваш адрес успешно сохранен.',
        TTexts.updatingAddress: 'Обновление вашего адреса...',
        TTexts.addressUpdated: 'Ваш адрес успешно обновлен.',
        TTexts.errorUpdatedAddress: 'Ошибка обновления адреса',
        TTexts.unableToFetchNotification: 'Не удалось получить детали уведомления. Попробуйте снова.',
        TTexts.error: 'Ошибка',
        TTexts.failToFetchNotification: 'Не удалось получить уведомления:',
        TTexts.markNotificationAsSeen: 'Не удалось отметить уведомление как прочитанное:',
        TTexts.somethingWentWrong: 'Что-то пошло не так.',
        TTexts.updatingInformation: 'Мы обновляем вашу информацию...',
        TTexts.nameUpdated: 'Ваше имя обновлено.',
        TTexts.failToUpdateUserRecord: 'Не удалось обновить запись пользователя:',
        TTexts.profileImageUpdated: 'Ваше изображение профиля обновлено!',
        TTexts.deleteAccount: 'Удалить аккаунт',
        TTexts.deleteAccountSubText:
        'Вы уверены, что хотите навсегда удалить свой аккаунт? Это действие нельзя отменить, и все ваши данные будут удалены безвозвратно.',
        TTexts.delete: 'Удалить',
        TTexts.sureLogout: 'Вы уверены, что хотите выйти?',
        TTexts.confirm: 'Подтвердить',
        TTexts.selectVariations: 'Выбрать варианты',
        TTexts.selectVariationsOutOfStock: 'Выбранный вариант отсутствует в наличии.',
        TTexts.selectProductOutOfStock: 'Выбранный товар отсутствует в наличии.',
        TTexts.productAddedToCart: 'Ваш товар добавлен в корзину.',
        TTexts.removeProduct: 'Удалить товар',
        TTexts.removeProductSure: 'Вы уверены, что хотите удалить этот товар?',
        TTexts.productRemoveFromCart: 'Товар удален из корзины.',
        TTexts.removeStoreCartProduct: 'Вы уверены, что хотите удалить другие товары из корзины магазина?',
        TTexts.selectPaymentMethod: 'Выбрать способ оплаты',
        TTexts.visaMasterCard: 'Visa/Master Card',
        TTexts.paypal: 'PayPal',
        TTexts.productAddedToWishlist: 'Товар добавлен в список желаний.',
        TTexts.productRemoveFromWishlist: 'Товар удален из списка желаний.',
        TTexts.close: 'закрыть',
        TTexts.unableFetchOrderDetail: 'Не удалось получить детали заказа.',
        TTexts.addressRequired: 'Требуется адрес',
        TTexts.addressRequiredMessage: 'Пожалуйста, добавьте адрес для продолжения.',
        TTexts.billingAddressRequired: 'Требуется платежный адрес',
        TTexts.billingAddressRequiredMessage: 'Пожалуйста, добавьте платежный адрес для продолжения.',
        TTexts.processingYourOrder: 'Обработка вашего заказа',
        TTexts.orderCreateSuccessfully: 'Заказ успешно создан',
        TTexts.orderSuccess: 'Заказ успешен!',
        TTexts.orderSuccessSubTitle: 'Ваш товар скоро будет отправлен!',
        TTexts.orderPlacedSuccess: 'Заказ успешно оформлен',
        TTexts.paymentFailed: 'Ошибка оплаты',
        TTexts.inStock: 'В наличии',
        TTexts.outOfStock: 'Нет в наличии',
        TTexts.noMoreCoupon: 'Нет доступных купонов',
        TTexts.couponApplied: 'Купон успешно применен!',
        TTexts.great: 'Отлично',
        TTexts.giveRating: 'Пожалуйста, напишите отзыв или поставьте оценку',
        TTexts.success: 'Успех',
        TTexts.reviewSubmitted: 'Отзыв успешно отправлен',
        TTexts.yourReviewSubmitted: 'Ваш отзыв успешно отправлен!',
        TTexts.reviewSubmit: 'Отзыв отправлен!',

        TTexts.categoryUploadingSitTight: 'Подождите! Ваши КАТЕГОРИИ загружаются...',
        TTexts.allCategoriesUpload: 'Все категории успешно загружены.',
        TTexts.productCategoryUploading: 'Подождите! Загружается связь ТОВАР-КАТЕГОРИЯ...',
        TTexts.sitTightBrandUpload: 'Подождите! Ваши БРЕНДЫ загружаются...',
        TTexts.allBrandUploaded: 'Все бренды успешно загружены.',
        TTexts.brandCategoryUploading: 'Подождите! Загружается связь БРЕНДЫ & КАТЕГОРИИ...',
        TTexts.productsUploading: 'Подождите! Ваши товары загружаются. Это может занять некоторое время...',
        TTexts.productUploaded: 'Все товары успешно загружены.',
        TTexts.bannersUploading: 'Подождите! Ваши баннеры загружаются. Это может занять некоторое время...',

        // Репозиторий
        TTexts.unableUserInformation: 'Не удалось найти данные пользователя. Попробуйте через несколько минут.',
        TTexts.wrongFetchingAddress: 'Что-то пошло не так при получении информации об адресе. Попробуйте позже',
        TTexts.wrongSavingAddress: 'Что-то пошло не так при сохранении информации об адресе. Попробуйте позже',
        TTexts.unableUpdateAddress: 'Не удалось обновить ваш выбор адреса. Попробуйте позже',
        TTexts.somethingWrongTryAgain: 'Что-то пошло не так. Пожалуйста, попробуйте снова',
        TTexts.tooManyAttempts: 'Слишком много попыток',
        TTexts.tooManyAttemptsMessage: 'Упс! Слишком много попыток. Сделайте перерыв и попробуйте позже.',
        TTexts.smaNotSent: 'SMS не отправлено',
        TTexts.smaNotSentMessage: 'Произошла внутренняя ошибка, мы работаем над этим!',
        TTexts.somethingWrongOrderInfo: 'Что-то пошло не так при сохранении информации о заказе. Попробуйте позже',

        // Исключения
        TTexts.emailAlreadyRegistered: 'Email уже зарегистрирован. Пожалуйста, используйте другой email.',
        TTexts.invalidEmail: 'Указанный email недействителен. Пожалуйста, введите действительный email.',
        TTexts.weakPassword: 'Пароль слишком слабый. Пожалуйста, выберите более надежный пароль.',
        TTexts.userDisabled: 'Этот аккаунт пользователя отключен. Пожалуйста, обратитесь в поддержку за помощью.',
        TTexts.invalidLoginDetails: 'Неверные данные для входа. Пользователь не найден.',
        TTexts.incorrectPassword: 'Неверный пароль. Пожалуйста, проверьте пароль и попробуйте снова.',
        TTexts.invalidLoginCredentials: 'Неверные учетные данные. Пожалуйста, проверьте информацию.',
        TTexts.tooManyRequests: 'Слишком много запросов. Пожалуйста, попробуйте позже.',
        TTexts.invalidAuthArgument: 'Указан неверный аргумент для метода аутентификации.',
        TTexts.incorrectPasswordTryAgain: 'Неверный пароль. Пожалуйста, попробуйте снова.',
        TTexts.invalidPhoneNumber: 'Указанный номер телефона недействителен.',
        TTexts.signInProviderDisabled: 'Провайдер входа отключен для вашего проекта Firebase.',
        TTexts.sessionExpired: 'Сессия Firebase истекла. Пожалуйста, войдите снова.',
        TTexts.userIdAlreadyInUse: 'Указанный ID пользователя уже используется другим пользователем.',
        TTexts.signInFailed: 'Ошибка входа. Пожалуйста, попробуйте снова.',
        TTexts.networkRequestFailed: 'Ошибка сетевого запроса. Пожалуйста, проверьте подключение к интернету.',
        TTexts.internalError: 'Внутренняя ошибка. Пожалуйста, попробуйте позже.',
        TTexts.invalidVerificationCode: 'Неверный код подтверждения. Пожалуйста, введите действительный код.',
        TTexts.invalidVerificationId: 'Неверный ID подтверждения. Пожалуйста, запросите новый код подтверждения.',
        TTexts.quotaExceeded: 'Превышена квота. Пожалуйста, попробуйте позже.',
        // Исключение аутентификации Firebase
        TTexts.emailAlreadyInUse: 'Email уже используется. Пожалуйста, используйте другой email.',
        TTexts.userNotFound: 'Неверные данные для входа. Пользователь не найден.',
        TTexts.wrongPassword: 'Неверный пароль. Пожалуйста, проверьте пароль и попробуйте снова.',
        TTexts.emailAlreadyExists: 'Email уже существует. Пожалуйста, используйте другой email.',
        TTexts.providerAlreadyLinked: 'Аккаунт уже привязан к другому провайдеру.',
        TTexts.requiresRecentLogin: 'Эта операция требует недавней аутентификации. Пожалуйста, войдите снова.',
        TTexts.credentialAlreadyInUse: 'Эти учетные данные уже связаны с другим аккаунтом.',
        TTexts.userMismatch: 'Указанные учетные данные не соответствуют ранее аутентифицированному пользователю.',
        TTexts.accountExistsWithDifferentCredential: 'Аккаунт с таким email уже существует, но с другими учетными данными.',
        TTexts.operationNotAllowed: 'Эта операция не разрешена. Обратитесь в поддержку за помощью.',
        TTexts.expiredActionCode: 'Код действия истек. Пожалуйста, запросите новый код.',
        TTexts.invalidActionCode: 'Неверный код действия. Пожалуйста, проверьте код и попробуйте снова.',
        TTexts.missingActionCode: 'Отсутствует код действия. Пожалуйста, укажите действительный код.',
        TTexts.userTokenExpired: 'Токен пользователя истек. Пожалуйста, войдите снова.',
        TTexts.invalidCredential: 'Указанные учетные данные недействительны или истекли.',
        TTexts.userTokenRevoked: 'Токен пользователя отозван. Пожалуйста, войдите снова.',
        TTexts.invalidMessagePayload: 'Неверные данные в шаблоне письма для подтверждения.',
        TTexts.invalidSender: 'Неверный отправитель в шаблоне письма. Пожалуйста, проверьте email отправителя.',
        TTexts.invalidRecipientEmail: 'Неверный email получателя. Пожалуйста, укажите действительный email.',
        TTexts.missingIframeStart: 'Отсутствует открывающий тег iframe в шаблоне письма.',
        TTexts.missingIframeEnd: 'Отсутствует закрывающий тег iframe в шаблоне письма.',
        TTexts.missingIframeSrc: 'Отсутствует атрибут src в теге iframe шаблона письма.',
        TTexts.authDomainConfigRequired: 'Требуется настройка authDomain для ссылки подтверждения кода действия.',
        TTexts.missingAppCredential: 'Отсутствуют учетные данные приложения. Пожалуйста, укажите действительные учетные данные.',
        TTexts.invalidAppCredential: 'Неверные учетные данные приложения. Пожалуйста, укажите действительные учетные данные.',
        TTexts.sessionCookieExpired: 'Сессия Firebase истекла. Пожалуйста, войдите снова.',
        TTexts.uidAlreadyExists: 'Указанный ID пользователя уже используется другим пользователем.',
        TTexts.invalidCordovaConfiguration: 'Неверная конфигурация Cordova.',
        TTexts.appDeleted: 'Этот экземпляр FirebaseApp удален.',
        TTexts.userTokenMismatch: 'Токен пользователя не соответствует ID аутентифицированного пользователя.',
        TTexts.webStorageUnsupported: 'Веб-хранилище не поддерживается или отключено.',
        TTexts.appNotAuthorized: 'Приложение не авторизовано для использования Firebase Authentication с указанным API ключом.',
        TTexts.keychainError: 'Ошибка Keychain. Пожалуйста, проверьте Keychain и попробуйте снова.',
        TTexts.internalAuthError: 'Произошла внутренняя ошибка аутентификации. Пожалуйста, попробуйте позже.',
        TTexts.unexpectedAuthError: 'Произошла непредвиденная ошибка аутентификации. Пожалуйста, попробуйте снова.',

        TTexts.firebaseUnknownError: 'Произошла неизвестная ошибка Firebase. Пожалуйста, попробуйте снова.',
        TTexts.invalidCustomTokenFormat: 'Неверный формат пользовательского токена. Пожалуйста, проверьте токен.',
        TTexts.customTokenAudienceMismatch: 'Пользовательский токен предназначен для другой аудитории.',
        TTexts.firebaseUserDisabled: 'Аккаунт пользователя отключен.',
        TTexts.firebaseUserNotFound: 'Пользователь с указанным email или UID не найден.',
        TTexts.firebaseInvalidEmail: 'Указанный email недействителен. Пожалуйста, введите действительный email.',
        TTexts.firebaseEmailAlreadyInUse: 'Email уже используется. Пожалуйста, используйте другой email.',
        TTexts.firebaseWrongPassword: 'Неверный пароль. Пожалуйста, проверьте пароль и попробуйте снова.',
        TTexts.firebaseWeakPassword: 'Пароль слишком слабый. Пожалуйста, выберите более надежный пароль.',
        TTexts.firebaseProviderAlreadyLinked: 'Аккаунт уже привязан к другому провайдеру.',
        TTexts.firebaseOperationNotAllowed: 'Эта операция не разрешена. Обратитесь в поддержку за помощью.',
        TTexts.firebaseInvalidCredential: 'Указанные учетные данные недействительны или истекли.',
        TTexts.firebaseInvalidVerificationCode: 'Неверный код подтверждения. Пожалуйста, введите действительный код.',
        TTexts.firebaseInvalidVerificationId: 'Неверный ID подтверждения. Пожалуйста, запросите новый код.',
        TTexts.firebaseCaptchaCheckFailed: 'Неверный ответ reCAPTCHA. Пожалуйста, попробуйте снова.',
        TTexts.firebaseAppNotAuthorized: 'Приложение не авторизовано для использования Firebase Authentication с указанным API ключом.',
        TTexts.firebaseKeychainError: 'Ошибка Keychain. Пожалуйста, проверьте Keychain и попробуйте снова.',
        TTexts.firebaseInternalError: 'Произошла внутренняя ошибка аутентификации. Пожалуйста, попробуйте позже.',
        TTexts.firebaseInvalidAppCredential: 'Неверные учетные данные приложения. Пожалуйста, укажите действительные учетные данные.',
        TTexts.firebaseUserCredentialMismatch: 'Указанные учетные данные не соответствуют ранее аутентифицированному пользователю.',
        TTexts.firebaseRequiresRecentLogin: 'Эта операция требует недавней аутентификации. Пожалуйста, войдите снова.',
        TTexts.firebaseQuotaExceeded: 'Превышена квота. Пожалуйста, попробуйте позже.',
        TTexts.firebaseAccountExistsWithDifferentCredential: 'Аккаунт с таким email уже существует, но с другими учетными данными.',
        TTexts.firebaseMissingIframeStartTag: 'Отсутствует открывающий тег iframe в шаблоне письма.',
        TTexts.firebaseMissingIframeEndTag: 'Отсутствует закрывающий тег iframe в шаблоне письма.',
        TTexts.firebaseMissingIframeSrc: 'Отсутствует атрибут src в теге iframe шаблона письма.',
        TTexts.firebaseAuthDomainConfigRequired: 'Требуется настройка authDomain для ссылки подтверждения кода действия.',
        TTexts.firebaseMissingAppCredential: 'Отсутствуют учетные данные приложения. Пожалуйста, укажите действительные учетные данные.',
        TTexts.firebaseSessionCookieExpired: 'Сессия Firebase истекла. Пожалуйста, войдите снова.',
        TTexts.firebaseUidAlreadyExists: 'Указанный ID пользователя уже используется другим пользователем.',
        TTexts.firebaseWebStorageUnsupported: 'Веб-хранилище не поддерживается или отключено.',
        TTexts.firebaseAppDeleted: 'Этот экземпляр FirebaseApp удален.',
        TTexts.firebaseUserTokenMismatch: 'Токен пользователя не соответствует ID аутентифицированного пользователя.',
        TTexts.firebaseInvalidMessagePayload: 'Неверные данные в шаблоне письма для подтверждения.',
        TTexts.firebaseInvalidEmailSender: 'Неверный отправитель в шаблоне письма. Пожалуйста, проверьте email отправителя.',
        TTexts.firebaseInvalidRecipientEmail: 'Неверный email получателя. Пожалуйста, укажите действительный email.',
        TTexts.firebaseMissingActionCode: 'Отсутствует код действия. Пожалуйста, укажите действительный код.',
        TTexts.firebaseUserTokenExpired: 'Токен пользователя истек. Пожалуйста, войдите снова.',
        TTexts.firebaseInvalidLoginCredentials: 'Неверные учетные данные для входа.',
        TTexts.firebaseExpiredActionCode: 'Код действия истек. Пожалуйста, запросите новый код.',
        TTexts.firebaseInvalidActionCode: 'Неверный код действия. Пожалуйста, проверьте код и попробуйте снова.',
        TTexts.firebaseCredentialAlreadyInUse: 'Эти учетные данные уже связаны с другим аккаунтом.',
        TTexts.firebaseUnexpectedError: 'Произошла непредвиденная ошибка Firebase. Пожалуйста, попробуйте снова.',

        // Исключение платформы
        TTexts.authInvalidCredentials: 'Неверные учетные данные для входа. Пожалуйста, проверьте информацию.',
        TTexts.authTooManyRequests: 'Слишком много запросов. Пожалуйста, попробуйте позже.',
        TTexts.authInvalidArgument: 'Указан неверный аргумент для метода аутентификации.',
        TTexts.authInvalidPassword: 'Неверный пароль. Пожалуйста, попробуйте снова.',
        TTexts.authInvalidPhoneNumber: 'Указанный номер телефона недействителен.',
        TTexts.authSignInMethodDisabled: 'Метод входа отключен для вашего проекта Firebase.',
        TTexts.authSessionCookieExpired: 'Сессия Firebase истекла. Пожалуйста, войдите снова.',
        TTexts.authUserIdAlreadyExists: 'Указанный ID пользователя уже используется другим пользователем.',
        TTexts.authSignInFailed: 'Не удалось войти. Пожалуйста, попробуйте снова.',
        TTexts.authNetworkFailure: 'Сбой сетевого запроса. Пожалуйста, проверьте подключение к интернету.',
        TTexts.authInternalError: 'Внутренняя ошибка. Пожалуйста, попробуйте позже.',
        TTexts.authInvalidVerificationCode: 'Недействительный код подтверждения. Пожалуйста, введите корректный код.',
        TTexts.authInvalidVerificationId: 'Недействительный идентификатор подтверждения. Пожалуйста, запросите новый код.',
        TTexts.authQuotaExceeded: 'Превышен лимит. Пожалуйста, попробуйте позже.',
        TTexts.authUnexpectedPlatformError: 'Произошла неожиданная ошибка платформы. Пожалуйста, попробуйте снова.',

        // Ошибка формата
        TTexts.formatInvalidEmail: 'Неверный формат электронной почты. Пожалуйста, введите действительный адрес.',
        TTexts.formatInvalidPhoneNumber: 'Неверный формат номера телефона. Пожалуйста, введите правильный номер.',
        TTexts.formatInvalidDate: 'Неверный формат даты. Пожалуйста, введите корректную дату.',
        TTexts.formatInvalidUrl: 'Неверный формат URL. Пожалуйста, введите правильную ссылку.',
        TTexts.formatInvalidCreditCard: 'Неверный формат кредитной карты. Пожалуйста, введите правильный номер карты.',
        TTexts.formatInvalidNumeric: 'Ввод должен быть в допустимом числовом формате.',
      };
}
