//Add English Language Translations
import '../../utils/constants/text_strings.dart';

class English {
  static Map<String, String> get language => {
        // Admin Default Credentials
        TTexts.adminEmail: "support@codingwitht.com",
        TTexts.adminPassword: "Admin@123",

        TTexts.english: "English",
        TTexts.french: "Français",

        // Authentication Forms
        TTexts.firstName: "First Name",
        TTexts.lastName: "Last Name",
        TTexts.name: "Name",
        TTexts.email: "E-Mail",
        TTexts.password: "Password",
        TTexts.newPassword: "New Password",
        TTexts.username: "Username",
        TTexts.phoneNo: "Phone Number",
        TTexts.rememberMe: "Remember Me",
        TTexts.forgetPassword: "Forget Password?",
        TTexts.signIn: "Sign In",
        TTexts.createAccount: "Create Account",
        TTexts.orSignInWith: "or sign in with",
        TTexts.orSignUpWith: "or sign up with",
        TTexts.iAgreeTo: "I agree to",
        TTexts.privacyPolicy: "Privacy Policy",
        TTexts.termsOfUse: "Terms of use",
        TTexts.verificationCode: "verificationCode",
        TTexts.resendEmail: "Resend Email",
        TTexts.resendEmailIn: "Resend email in",
        TTexts.redirect: "redirect",

        // Authentication Headings
        TTexts.loginTitle: "Welcome back,",
        TTexts.loginSubTitle: "Discover Limitless Choices and Unmatched Convenience.",
        TTexts.signupTitle: "Let's create your account",
        TTexts.forgetPasswordTitle: "Forget password",
        TTexts.forgetPasswordSubTitle: "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.",
        TTexts.changeYourPasswordTitle: "Password Reset Email Sent",
        TTexts.changeYourPasswordSubTitle:
            "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.",
        TTexts.confirmEmail: "Verify your email address!",
        TTexts.confirmEmailSubTitle:
            "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.",
        TTexts.emailNotReceivedMessage: "Didn't get the email? Check your junk/spam or resend it.",
        TTexts.yourAccountCreatedTitle: "Your account successfully created!",
        TTexts.yourAccountCreatedSubTitle:
            "Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!",

        // Product
        TTexts.popularProducts: "Popular Products",

        // Home
        TTexts.homeAppbarTitle: "Good day for shopping",
        TTexts.homeAppbarSubTitle: "Taimoor Sikander",
        TTexts.searchAnything: "Search anything...",

        // -- Firebase
        TTexts.createNewIndex: "Create new Index",
        TTexts.queryRequiresIndex: "The query requires an index. Create that index and try again.",
        TTexts.errorVerifyingFileExistence: "Error while verifying file existence.",
        TTexts.somethingWentWrong: "Something went wrong. Please try again",
        TTexts.somethingWentWrongDetail: "Something Went Wrong",
        TTexts.invalidImagePath: 'Invalid image path: ',
        TTexts.fileStillExistsAfterDeletion: 'File still exists after deletion attempt: ',
        TTexts.supabaseStorageError: 'Supabase Storage Error ',
        TTexts.firestoreError: 'Firestore Error ',

        // -- Storage
        TTexts.errorLoadingImageData: 'Error loading image data: ',
        TTexts.firebaseException: 'Firebase Exception: ',
        TTexts.networkError: 'Network Error: ',
        TTexts.platformException: 'Platform Exception: ',
        TTexts.somethingWentWrongPleaseTryAgain: 'Something went wrong! Please try again.',

        // -- Sidebar
        TTexts.sidebarOverviewMedia: "OVERVIEW & MEDIA",
        TTexts.sidebarDataManagement: "DATA MANAGEMENT",
        TTexts.sidebarCategories: "Categories",
        TTexts.sidebarSubCategories: "Sub Categories",
        TTexts.sidebarBrands: "Brands",
        TTexts.sidebarAttributes: "Attributes",
        TTexts.sidebarUnits: "Units",
        TTexts.sidebarProductManagement: "PRODUCT MANAGEMENT",
        TTexts.sidebarAddNewProduct: "Add new product",
        TTexts.sidebarProducts: "Products",
        TTexts.sidebarRecommendedProducts: "Recommended Products",
        TTexts.sidebarCustomers: "Customers",
        TTexts.sidebarOrders: "Orders",
        TTexts.sidebarProductReviews: "Product Reviews",
        TTexts.sidebarRetailerManagement: "RETAILER MANAGEMENT",
        TTexts.sidebarAddNewRetailer: "Add new Retailer",
        TTexts.sidebarAllRetailers: "All Retailers",
        TTexts.sidebarPromotionManagement: "PROMOTION MANAGEMENT",
        TTexts.sidebarBanners: "Banners",
        TTexts.sidebarCoupons: "Coupons",
        TTexts.sidebarNotification: "NOTIFICATION",
        TTexts.sidebarNotifications: "Notifications",
        TTexts.sidebarSupportManagement: "SUPPORT MANAGEMENT",
        TTexts.sidebarChat: "Chat",
        TTexts.sidebarConfigurations: "CONFIGURATIONS",
        TTexts.sidebarProfile: "Profile",
        TTexts.sidebarAppSettings: "App Settings",
        TTexts.sidebarLogout: "Logout",

        // Page Not Found
        TTexts.pageNotFoundTitle: "Oops! You've Ventured into the Abyss of the Internet!",
        TTexts.pageNotFoundSubTitle:
            "Looks like you've discovered the Bermuda Triangle of our app. Don't worry, we won't let you stay lost forever. Click the button below to return to safety!",

        // Exception Messages
        TTexts.unexpectedError: "An unexpected error occurred. Please try again.",
        TTexts.emailAlreadyInUse: "The email address is already registered. Please use a different email.",
        TTexts.invalidEmail: "The email address provided is invalid. Please enter a valid email.",
        TTexts.weakPassword: "The password is too weak. Please choose a stronger password.",
        TTexts.userDisabled: "This user account has been disabled. Please contact support for assistance.",
        TTexts.userNotFound: "Invalid login details. User not found.",
        TTexts.userDoesNotExist: "User does not exist!",
        TTexts.productDoesNotExist: "Product does not exist!",
        TTexts.productNotFoundReviewDeleted: "Product not found; review deleted. Skipping product updates.",
        TTexts.errorUploadingAudioFile: "Error uploading audio file: ",
        TTexts.errorFetchingAudioFile: "Error fetching audio file: ",
        TTexts.wrongPassword: "Incorrect password. Please check your password and try again.",
        TTexts.invalidLoginCredentials: "Invalid login credentials. Please double-check your information.",
        TTexts.tooManyRequests: "Too many requests. Please try again later.",
        TTexts.invalidArgument: "Invalid argument provided to the authentication method.",
        TTexts.invalidPassword: "Incorrect password. Please try again.",
        TTexts.invalidPhoneNumber: "The provided phone number is invalid.",
        TTexts.operationNotAllowed: "The sign-in provider is disabled for your Firebase project.",
        TTexts.sessionCookieExpired: "The Firebase session cookie has expired. Please sign in again.",
        TTexts.uidAlreadyExists: "The provided user ID is already in use by another user.",
        TTexts.signInFailed: "Sign-in failed. Please try again.",
        TTexts.networkRequestFailed: "Network request failed. Please check your internet connection.",
        TTexts.internalError: "Internal error. Please try again later.",
        TTexts.invalidVerificationCode: "Invalid verification code. Please enter a valid code.",
        TTexts.invalidVerificationId: "Invalid verification ID. Please request a new verification code.",
        TTexts.quotaExceeded: "Quota exceeded. Please try again later.",
        TTexts.unknownFirebaseError: "An unknown Firebase error occurred. Please try again.",
        TTexts.invalidCustomToken: "The custom token format is incorrect. Please check your custom token.",
        TTexts.customTokenMismatch: "The custom token corresponds to a different audience.",
        TTexts.providerAlreadyLinked: "The account is already linked with another provider.",
        TTexts.invalidCredential: "The supplied credential is malformed or has expired.",
        TTexts.captchaCheckFailed: "The reCAPTCHA response is invalid. Please try again.",
        TTexts.appNotAuthorized: "The app is not authorized to use Firebase Authentication with the provided API key.",
        TTexts.keychainError: "A keychain error occurred. Please check the keychain and try again.",
        TTexts.invalidAppCredential: "The app credential is invalid. Please provide a valid app credential.",
        TTexts.userMismatch: "The supplied credentials do not correspond to the previously signed-in user.",
        TTexts.requiresRecentLogin: "This operation is sensitive and requires recent authentication. Please log in again.",
        TTexts.accountExistsWithDifferentCredential: "An account already exists with the same email but different sign-in credentials.",
        TTexts.missingIframeStart: "The email template is missing the iframe start tag.",
        TTexts.missingIframeEnd: "The email template is missing the iframe end tag.",
        TTexts.missingIframeSrc: "The email template is missing the iframe src attribute.",
        TTexts.authDomainConfigRequired: "The authDomain configuration is required for the action code verification link.",
        TTexts.missingAppCredential: "The app credential is missing. Please provide valid app credentials.",
        TTexts.webStorageUnsupported: "Web storage is not supported or is disabled.",
        TTexts.appDeleted: "This instance of FirebaseApp has been deleted.",
        TTexts.userTokenMismatch: "The provided user's token has a mismatch with the authenticated user's user ID.",
        TTexts.invalidMessagePayload: "The email template verification message payload is invalid.",
        TTexts.invalidSender: "The email template sender is invalid. Please verify the sender's email.",
        TTexts.invalidRecipientEmail: "The recipient email address is invalid. Please provide a valid recipient email.",
        TTexts.missingActionCode: "The action code is missing. Please provide a valid action code.",
        TTexts.userTokenExpired: "The user's token has expired, and authentication is required. Please sign in again.",
        TTexts.expiredActionCode: "The action code has expired. Please request a new action code.",
        TTexts.invalidActionCode: "The action code is invalid. Please check the code and try again.",
        TTexts.credentialAlreadyInUse: "This credential is already associated with a different user account.",
        TTexts.emailAlreadyExists: "The email address already exists. Please use a different email.",
        TTexts.userTokenRevoked: "The user's token has been revoked. Please sign in again.",
        TTexts.invalidCordovaConfiguration: "The provided Cordova configuration is invalid.",
        TTexts.userTokenExpiredAuth: "The user's token has expired, and authentication is required. Please sign in again.",
        TTexts.emailOrPasswordIncorrect: "The email or password is incorrect.",
        TTexts.unexpectedFirebaseError: "An unexpected Firebase error occurred. Please try again.",
        TTexts.unexpectedFormatError: "An unexpected format error occurred. Please check your input.",
        TTexts.invalidEmailFormat: "The email address format is invalid. Please enter a valid email.",
        TTexts.invalidPhoneNumberFormat: "The provided phone number format is invalid. Please enter a valid number.",
        TTexts.invalidDateFormat: "The date format is invalid. Please enter a valid date.",
        TTexts.invalidUrlFormat: "The URL format is invalid. Please enter a valid URL.",
        TTexts.invalidCreditCardFormat: "The credit card format is invalid. Please enter a valid credit card number.",
        TTexts.invalidNumericFormat: "The input should be a valid numeric format.",
        TTexts.unexpectedPlatformError: "An unexpected platform error occurred. Please try again.",
        TTexts.processingRequest: "Processing your request...",
        TTexts.loggingYouIn: "Logging you in...",
        TTexts.registeringAdminAccount: "Registering Admin Account...",
        TTexts.emailSent: "Email Sent",
        TTexts.emailLinkSentToResetPassword: "Email Link Sent to Reset your Password",
        TTexts.ohSnap: "Oh Snap!",
        TTexts.dashboardTypes: "Dashboard Types",
        TTexts.dashboard: "Dashboard",
        TTexts.salesTotal: "Sales total",
        TTexts.averageOrderValue: "Average Order Value",
        TTexts.totalOrders: "Total Orders",
        TTexts.soldProducts: "Sold Products",
        TTexts.recentOrders: "Recent Orders",
        TTexts.ordersStatus: "Orders Status",
        TTexts.weeklySales: "Weekly Sales",
        TTexts.pending: "Pending",
        TTexts.processing: "Processing",
        TTexts.shipped: "Shipped",
        TTexts.delivered: "Delivered",
        TTexts.cancelled: "Cancelled",
        TTexts.returned: "Returned",
        TTexts.refunded: "Refunded",
        TTexts.orderId: "Order ID",
        TTexts.date: "Date",
        TTexts.items: "Items",
        TTexts.status: "Status",
        TTexts.amount: "Amount",
        TTexts.comparedTo: "Compared to",
        TTexts.mediaManager: "Media Manager",
        TTexts.media: "Media",
        TTexts.uploadImages: "Upload Images",
        TTexts.selectImages: "Select Images",
        TTexts.dragAndDropImagesHere: "Drag and Drop Images here",
        TTexts.selectStorageType: "Select Storage Type",
        TTexts.chooseStorage: "Choose Storage in which you want to upload your images.",
        TTexts.selectFolder: "Select Folder",
        TTexts.chooseFolder: "Choose folder in which you want to upload your images.",
        TTexts.add: "Add",
        TTexts.deleteImage: "Delete Image",
        TTexts.deleteImageConfirm: "Are you sure you want to delete this image?",
        TTexts.uploadingImages: "Uploading Images",
        TTexts.uploadingImagesSitTight: "Sit Tight, Your images are uploading...",
        TTexts.itsEmptyHere: "Its empty here...",
        TTexts.loading: "Loading...",
        TTexts.loadMore: "Load More",
        TTexts.folderNotFound: "Folder not found",
        TTexts.pleaseSelectFolder: "Please select the Folder in Order to upload the Images",
        TTexts.areYouSureUploadImages: "Are you sure you want to upload all the Images in",
        TTexts.areYouSureDeleteImage: "Are you sure you want to delete this image?",
        TTexts.imageDeleted: "Image Deleted",
        TTexts.imageDeletedSuccess: "Image successfully deleted from your cloud storage",
        TTexts.errorUploadingImages: "Error Uploading Images",
        TTexts.imageName: "Image Name:",
        TTexts.imageSize: "Image Size:",
        TTexts.imageType: "Image Type:",
        TTexts.dateCreated: "Date Created:",
        TTexts.imageUrl: "Image URL:",
        TTexts.urlCopied: "URL copied",
        TTexts.chooseFolderToUpload: "Select your Desired Folder",
        TTexts.noImagesFound: "There are no Images found in this folder.",
        TTexts.youAreViewingAllImages: "You are viewing all the Images of",
        TTexts.loadingImages: "Loading Images...",
        TTexts.loadMoreImages: "Load More Images",
        TTexts.loadingMoreImages: "Loading More Images...",
        TTexts.chooseStorageToUpload: "Choose Storage to upload your images.",
        TTexts.support: "Support",
        TTexts.chats: "Chats",
        TTexts.noChatsAvailable: "No chats available",
        TTexts.messages: "Messages",
        TTexts.allMessages: "All Messages",
        TTexts.typeAMessage: "Type a message...",
        TTexts.noRecentMessage: "No recent message",
        TTexts.audioMessage: "Audio Message",
        TTexts.image: "Image",
        TTexts.gallery: "Gallery",
        TTexts.camera: "Camera",
        TTexts.permissionError: "Permission Error",
        TTexts.failedToGetMicrophonePermissions: "Failed to get microphone permissions.",
        TTexts.recordingError: "Recording Error",
        TTexts.failedToStartRecording: "Failed to start recording.",
        TTexts.pauseError: "Pause Error",
        TTexts.failedToPauseRecording: "Failed to pause recording.",
        TTexts.stopError: "Stop Error",
        TTexts.failedToStopRecording: "Failed to stop recording.",
        TTexts.cancelError: "Cancel Error",
        TTexts.failedToCancelRecording: "Failed to cancel recording.",
        TTexts.unableToFetchMessages: "Unable to fetch messages",
        TTexts.failedToSendMessagePleaseTryAgain: "Unable to send message. Please try again.",
        TTexts.noImageSelected: "No Image Selected",
        TTexts.pleaseSelectAnImageToSend: "Please select an image to send.",
        TTexts.unableToSendImage: "Unable to send image. Please try again.",
        TTexts.retailerDetails: "Retailer Details",
        TTexts.shopDetails: "Shop Details",
        TTexts.uploadShopImage: "Upload Shop Image",
        TTexts.shopName: "Shop Name",
        TTexts.shopRegistrationNumber: "Shop Registration Number",
        TTexts.shopTaxID: "Shop Tax ID",
        TTexts.shopAddress: "Shop Address",
        TTexts.featured: "Featured",
        TTexts.isActive: "Is Active",
        TTexts.create: "Create",
        TTexts.update: "Update",
        TTexts.allRetailers: "All Retailers",
        TTexts.retailer: "Retailer",
        TTexts.shop: "Shop",
        TTexts.verification: "Verification",
        TTexts.ids: "ID's",
        TTexts.action: "Action",
        TTexts.taxId: "Tax ID",
        TTexts.retailerRegNo: "REG #",
        TTexts.createNewRetailer: "Create New Retailer",
        TTexts.createRetailer: "Create Retailer",
        TTexts.editRetailer: "Edit Retailer",
        TTexts.createNewAttribute: "Create New Attribute",
        TTexts.congratulations: "Congratulations",
        TTexts.newRecordAdded: "New Record Added",
        TTexts.recordUpdated: "Your Record has been updated.",
        TTexts.removeAttributeTitle: "Remove Attribute",
        TTexts.removeAttributeContent: "Are you sure you want to remove this attribute? This action may reset product variations.",
        TTexts.salePriceCannotBeGreater: "Sale Price cannot be greater then Price.",
        TTexts.noVariationsFound: "No variations found. Create some or change the Product Type.",
        TTexts.variationDataNotAccurate: "Variation data is not accurate. Please recheck variations",
        TTexts.variationDiscountedPriceGreater: "Variation Discounted Price cannot be equal or greater then Price. Fix that and submit again.",
        TTexts.selectProductThumbnail: "Select Product Thumbnail Image",
        TTexts.updatingProduct: "Updating Product",
        TTexts.sitTightProductUploading: "Sit Tight, Your product is uploading...",
        TTexts.goToProducts: "Go to Products",
        TTexts.yourProductUpdatedSuccessfully: "Your Product has been Updated Successfully.",
        TTexts.thumbnailImage: "Thumbnail Image",
        TTexts.additionalImages: "Additional Images",
        TTexts.productDataAttributesVariations: "Product Data, Attributes & Variations",
        TTexts.productCategories: "Product Categories",
        TTexts.yourProductCreatedSuccessfully: "Your Product has been Created",
        TTexts.removeVariationsTitle: "Remove Variations",
        TTexts.generate: "Generate",
        TTexts.generateVariationsTitle: "Generate Variations",
        TTexts.generateVariationsContent: "Once variations are created, attributes cannot be added. To add more variations, delete an existing attribute.",
        TTexts.reviewCreated: "Review Created",
        TTexts.productAttributes: "Product Attributes",
        TTexts.allAttributes: "All Attributes",
        TTexts.noAttributesAdded: "There are no attributes added for this product",
        TTexts.noAttributesFound: "No Attributes Found!",
        TTexts.addAttributesPrompt: "Do you want to add attributes? Click here.",
        TTexts.allAttributesAdded: "All Attributes Added.",
        TTexts.selectAttribute: "Select Attribute",
        TTexts.productBrand: "Product Brand",
        TTexts.selectBrand: "Select Brand",
        TTexts.selectDesiredBrand: "Select a desired brand",
        TTexts.noBrandsFound: "No brands found...",
        TTexts.thereAreNoCategoriesSelected: "There are no Categories Selected",
        TTexts.addCategories: "Add Categories",
        TTexts.chooseCategories: "Choose Categories",
        TTexts.close: "Close",
        TTexts.saveChanges: "Save Changes",
        TTexts.discard: "Discard",

        // -- Order
        TTexts.billingAddress: "Billing Address",
        TTexts.billingAddressSameAsShipping: "Billing address is same as Shipping address.",
        TTexts.orderItems: "Order Items",
        TTexts.price: "Price",
        TTexts.qty: "Qty",
        TTexts.priceLabel: "Price: ",
        TTexts.quantityLabel: "Quantity: ",
        TTexts.subtotal: "Subtotal",
        TTexts.couponDiscount: "Coupon Discount",
        TTexts.pointBasedDiscount: "Point Based Discount",
        TTexts.pointsUsedLabel: "Points used: ",
        TTexts.shipping: "Shipping",
        TTexts.tax: "Tax",
        TTexts.total: "Total",
        TTexts.orderInformation: "Order Information",
        TTexts.orderTransaction: "Order Transaction",
        TTexts.paymentMethodId: "Payment Method ID",
        TTexts.paymentIntentId: "Payment Intent ID",
        TTexts.customer: "Customer",
        TTexts.shippingAddress: "Shipping Address",
        TTexts.updateStatus: "Update Status",
        TTexts.orderActivity: "Order Activity",
        TTexts.activityPerformedBy: "Activity Performed by {by}, on {on}.",
        TTexts.ser: "Ser",
        TTexts.orderStatus: "Order Status",
        TTexts.paymentStatus: "Payment Status",
        TTexts.allOrders: "All Orders",
        TTexts.orders: "Orders",
        TTexts.orderDetails: "Order Details",
        TTexts.orderDetailsDynamic: "Order #{id} Details",
        TTexts.paymentStatusIs: "Payment Status is {status}. ",
        TTexts.orderPlacedOn: "Order placed on {date}.",
        TTexts.CWTADMIN50OFF: "CWTADMIN50OFF",

        // Product Management UI
        TTexts.createProduct: "Create Product",
        TTexts.updateProduct: "Update Product",
        TTexts.allProducts: "All Products",
        TTexts.productConfiguration: "Product Configuration & Management",
        TTexts.chooseAttributeValues: "Choose Attribute Values",
        TTexts.addAttribute: "Add Attribute",
        TTexts.productTags: "Product Tags",
        TTexts.productTagsNote: "Note: We will use these tags to search the product, so carefully add all possible tags. \nUse small case tags.",
        TTexts.tags: "Tags",
        TTexts.addCommaSeparatedTags: "Add comma (,) separated Tags",
        TTexts.productThumbnail: "Product Thumbnail",
        TTexts.addThumbnail: "Add Thumbnail",
        TTexts.basicInformation: "Basic Information",
        TTexts.productTitle: "Product Title",
        TTexts.description: "Description",
        TTexts.addDescription: "Add description of this variation...",
        TTexts.productVisibility: "Product Visibility",
        TTexts.publish: "Publish",
        TTexts.draft: "Draft",
        TTexts.createNewProduct: "Create New Product",
        TTexts.na: "N/A",
        TTexts.published: "Published",
        TTexts.productType: "Product Type",
        TTexts.single: "Single",
        TTexts.variable: "Variable",
        TTexts.stock: "Stock",
        TTexts.addStockHint: "Add Stock, only numbers are allowed",
        TTexts.sku: "SKU",
        TTexts.addSkuHint: "Add Stock Keeping Unit",
        TTexts.priceHint: "Price with up-to 2 decimals",
        TTexts.discountedPrice: "Discounted Price",
        'productVariations': 'Product Variations',
        'removeVariations': 'Remove Variations',
        'addVariationDescriptionHint': 'Add description of this variation...',
        'noVariationsAdded': 'There are no Variations added for this product',
        TTexts.product: 'Product',
        TTexts.brand: 'Brand',
        TTexts.allRecommendedProducts: 'All Recommended Products',
        TTexts.viewAllProducts: 'View All Products',
        TTexts.recommended: 'Recommended',
        TTexts.createReview: 'Create Review',
        TTexts.createNewReview: 'Create new Review',
        TTexts.chooseYourRating: 'Choose your Rating',
        TTexts.addReview: 'Add Review',
        TTexts.review: 'Review',
        TTexts.approved: 'Approved',
        TTexts.rejected: 'Rejected',
        TTexts.searchProducts: 'Search Products',
        TTexts.results: 'Results',
        TTexts.clear: 'Clear',
        TTexts.alreadyReviewed: 'This product is already reviewed by you.',
        TTexts.productToReview: 'Product to review',
        TTexts.allReviews: 'All Reviews',
        TTexts.createNewReviewButton: 'Create New Review',
        TTexts.rating: 'Rating',
        TTexts.user: 'User',
        TTexts.createBanner: "Create Banner",
        TTexts.updateBanner: "Update Banner",
        TTexts.allBanners: "All Banners",
        TTexts.createNewBanner: "Create New Banner",
        TTexts.bannerTitle: "Banner Title",
        TTexts.bannerDescription: "Description",
        TTexts.startDate: "Start Date",
        TTexts.endDate: "End Date",
        TTexts.bannerNote: "Note: If Start & End Dates are empty then banner will stay active forever, until manually mark as inActive",
        TTexts.bannerTargetScreen: "Banner Target Screen",
        TTexts.bannerTargetType: "Banner Target Type",
        TTexts.selectBannerTargetType: "Select Banner Target Type",
        TTexts.customUrl: "Custom URL",
        TTexts.shareUrl: "Share the URL you want to use.",
        TTexts.selectedItem: "Selected Item",
        TTexts.addSearchKeyword: "Add Search Keyword and Press Enter to Search",
        TTexts.searchBrands: "Search Brands",
        TTexts.searchCategories: "Search Categories",
        TTexts.views: "Views",
        TTexts.clicks: "Clicks",
        TTexts.couponCode: "Coupon Code",
        TTexts.discountType: "Discount Type",
        TTexts.discountValue: "Discount Value",
        TTexts.usageLimit: "Usage Limit",
        TTexts.usageLimitHint: "No of times, this coupon can be used.",
        TTexts.selectDiscountType: "Select Discount Type",
        TTexts.couponNote: "Note: If Start & End Dates are empty then coupon will stay active forever, until manually mark as inActive",
        TTexts.createCoupon: "Create Coupon",
        TTexts.updateCoupon: "Update Coupon",
        TTexts.coupon: "Coupon",
        TTexts.allCoupons: "All Coupons",
        TTexts.createNewCoupon: "Create New Coupon",
        TTexts.type: "Type",
        TTexts.createNotification: "Create Notification",
        TTexts.createNewNotification: "Create New Notification",
        TTexts.notificationTitle: "Notification title",
        TTexts.notificationDescription: "Notification description",
        TTexts.allNotifications: "All Notifications",
        TTexts.notification: "Notification",
        TTexts.notifications: "Notifications",
        TTexts.sent: "Sent",
        TTexts.createNotificationHeading: "Create new Notification",
        TTexts.notificationType: "Type",
        TTexts.notificationDate: "Date",
        TTexts.notificationAction: "Action",
        TTexts.notificationTableSent: "Sent",
        TTexts.notificationTableDate: "Date",
        TTexts.notificationTableType: "Type",
        TTexts.notificationTableAction: "Action",
        TTexts.selectBannerImage: "Select Banner Image",
        TTexts.chooseStartEndDatesProperly: "Choose Start and End Dates properly",
        TTexts.bannerCreatedSuccessfully: "Banner created successfully.",
        TTexts.selectProductAsBannerTarget: "Select Product as a Banner Target",
        TTexts.selectCategoryAsBannerTarget: "Select Category as a Banner Target",
        TTexts.selectBrandAsBannerTarget: "Select Brand as a Banner Target",
        TTexts.addUrlAsBannerTarget: "Add URL  as a Banner Target",
        TTexts.unableToFetchBannerDetails: "Unable to fetch banner details. Try again.",
        TTexts.selectProductsAsCampaignTarget: "Select Products as a Campaign Target",
        TTexts.unableToFetchCouponDetails: "Unable to fetch coupon details. Try again.",
        TTexts.customerInformation: "Customer Information",
        TTexts.emailVerified: "Email Verified:",
        TTexts.notVerified: "Not Verified",
        TTexts.verificationStatus: "Verification Status:",
        TTexts.lastOrder: "Last Order",
        TTexts.noOrdersYet: "No orders yet",
        TTexts.registered: "Registered",
        TTexts.phoneNumber: "Phone Number",
        TTexts.country: "Country",
        TTexts.address: "Address",
        TTexts.totalSpent: "Total Spent",
        TTexts.onOrders: "on {count} Orders",
        TTexts.searchOrders: "Search Orders",
        TTexts.noOrdersFound: "No Orders Found",
        TTexts.allCustomers: "All Customers",
        TTexts.profile: "Profile",
        TTexts.profileDetails: "Profile Details",
        TTexts.updateProfile: "Update Profile",
        TTexts.systemSettings: "System Settings",
        TTexts.enableTaxShipping: "Enable Tax & Shipping",
        TTexts.taxRate: "Tax Rate (%) [e.g., 5% = 0.05]",
        TTexts.taxRateHint: "Enter the tax rate as a decimal (e.g., 5% = 0.05)",
        TTexts.taxRateHelper: "The tax rate to apply. Example: 0.05 for 5%.",
        TTexts.shippingCost: "Shipping Cost",
        TTexts.shippingCostLabel: "Shipping Cost (24)",
        TTexts.shippingCostHelper: "The shipping cost applied to the order. Example: \$10.",
        TTexts.freeShippingAfter: "Free Shipping After (24)",
        TTexts.freeShippingThreshold: "Free Shipping Threshold (24)",
        TTexts.freeShippingThresholdHelper: "The minimum order amount for free shipping. Example: \$50.",
        TTexts.enablePointsSystem: "Enable Points System",
        TTexts.pointsPerDollarSpent: "Points per Dollar Spent",
        TTexts.pointsPerDollarSpentHint: "Enter points awarded for each dollar spent on purchases",
        TTexts.pointsPerDollarSpentHelper: "How many points the customer earns for every dollar spent. Example: 10 points per \$1.",
        TTexts.pointsToDollarConversion: "Points to Dollar Conversion",
        TTexts.pointsToDollarConversionHint: "Enter points required to convert to 1\$ dollar",
        TTexts.pointsToDollarConversionHelper: "How many points are needed to redeem 1 dollar. Example: 100 points = \$1.",
        TTexts.pointsPerRating: "Points per Rating",
        TTexts.pointsPerRatingHint: "Enter points for each rating",
        TTexts.pointsPerRatingHelper: "How many points the customer earns for each rating they give. Example: 5 points per rating.",
        TTexts.pointsPerReview: "Points per Review",
        TTexts.pointsPerReviewHint: "Enter points for each review",
        TTexts.pointsPerReviewHelper: "How many points the customer earns for each review they write. Example: 20 points per review.",
        TTexts.settings: "Settings",
        TTexts.appSettingsUpdated: "App Settings has been updated.",
        TTexts.unableToFetchCustomerDetails: "Unable to fetch customer details. Try again.",
        TTexts.details: "Details",
        TTexts.verified: "Verified",
        TTexts.registerDate: "Register Date",
        TTexts.points: "Points",
        TTexts.yourProfileUpdated: "Your Profile has been updated.",
        TTexts.appNameLabel: "App Name",
        TTexts.appNameHint: "Enter your app name",
        TTexts.updateProfileButton: "Update Profile",
        TTexts.breadcrumbSettings: "Settings",
        TTexts.itemsCount: "{count} Items",
        TTexts.selectBrandForProduct: 'Select Brand for this product',
        TTexts.createProductSuccessTitle: 'Product Created',
        TTexts.createProductSuccessMessage: 'Your product has been created successfully.',
        TTexts.searchProductsNote:
            'Search products using their real name as stored in database or search using tags assigned to those products. Hit Enter to search.',
        TTexts.yourRecordHasBeenUpdated: 'Your Record has been updated.',
        TTexts.selectBannerImage: 'Select Banner Image',
        TTexts.chooseStartEndDatesProperly: 'Choose Start and End Dates properly',
        TTexts.selectProductAsBannerTarget: 'Select Product as a Banner Target',
        TTexts.selectCategoryAsBannerTarget: 'Select Category as a Banner Target',
        TTexts.selectBrandAsBannerTarget: 'Select Brand as a Banner Target',
        TTexts.addUrlAsBannerTarget: 'Add URL  as a Banner Target',
        TTexts.customUrl: 'Custom URL',
        TTexts.newRecordAdded: 'New Record Added',
        TTexts.selectProductsAsCampaignTarget: 'Select Products as a Campaign Target',
        TTexts.unableToFetchCouponDetails: 'Unable to fetch coupon details. Try again.',
        TTexts.addColor: 'Add Color',
        TTexts.selectedColors: 'Selected Colors',
        TTexts.yourSelectedColorsWillBeDisplayedHere: 'Your selected colors will be displayed here.',
        TTexts.longPressToDeleteColor: 'Long press to delete the color added from the list.',
        TTexts.attributeName: 'Attribute Name',
        TTexts.attributeNameTooltip:
            'Specify the name of the attribute, such as \'Size\', \'Color\', or \'Material\'. This helps categorize and organize your product options effectively.',
        TTexts.isThisAColorField: 'Is this a Color Field?',
        TTexts.isThisAColorFieldTooltip: 'If you want to add colors then choose this option to add colors.',
        TTexts.attributeValues: 'Attribute Values',
        TTexts.modelsField: 'Models Field',
        TTexts.attributeValuesHint: 'Add attributes separated by |  Example: Small | Medium | Large',
        TTexts.attributeValuesTooltip:
            'List the possible values for this attribute, separated by \' | \'. For example: \'Small | Medium | Large\' or \'Red | Blue | Green\'.',
        TTexts.searchable: 'Searchable',
        TTexts.sortable: 'Sortable',
        TTexts.searchableTooltip:
            'Mark this attribute as searchable, allowing users to filter products based on this attribute. For example, enabling this let users search by attribute name.',
        TTexts.sortableTooltip:
            'If you want products to be sorted by this attribute (e.g., by price, size, or color), enable this option to let customers sort items accordingly.',
        TTexts.attribute: 'Attribute',
        TTexts.values: 'Values',

        // -- Brand Management
        TTexts.createBrand: "Create Brand",
        TTexts.createNewBrand: "Create New Brand",
        TTexts.updateBrand: "Update Brand",
        TTexts.allBrands: "All Brands",
        TTexts.brandName: "Brand Name",
        TTexts.selectCategories: "Select Categories",
        TTexts.noCategoriesFound: "No Categories found",
        TTexts.categories: "Categories",
        TTexts.brandCreated: "Brand Created",
        TTexts.brandUpdated: "Brand Updated",
        TTexts.brandDeleteError: "Cannot delete this brand. Modify or unlink all products associated with this brand before deleting it.",

        // -- Category Management
        TTexts.createCategory: "Create Category",
        TTexts.createNewCategory: "Create new Category",
        TTexts.updateCategory: "Update Category",
        TTexts.allCategories: "All Categories",
        TTexts.categoryName: "Category Name",
        TTexts.wantToCreateSubCategory: "Want to Create a Sub Category?",
        TTexts.wantToCreateCategory: "Want to Create Category?",
        TTexts.createSubCategory: "Create Sub Category",
        TTexts.createNewSubCategory: "Create new Sub Category",
        TTexts.updateSubCategory: "Update SubCategory",
        TTexts.subCategoryName: "Sub Category Name",
        TTexts.parentCategory: "Parent Category",
        TTexts.noParentCategories: "No Parent Categories",
        TTexts.subCategoriesList: "Sub Categories List",
        TTexts.allSubCategories: "All Sub Categories",
        TTexts.subCategory: "Sub Category",
        TTexts.createSubCategoryButton: "Create Sub-Category",
        TTexts.category: "Category",
        TTexts.categoryCreated: "Category Created",
        TTexts.categoryUpdated: "Category Updated",
        TTexts.subCategoryCreated: "Sub Category Created",
        TTexts.subCategoryUpdated: "Sub Category Updated",
        TTexts.categoryDeleteError: "Cannot delete this category. Modify or unlink all products associated with this category before deleting it.",
        TTexts.subcategoriesExistError: "Subcategories exist under this category. Please delete them first.",
        TTexts.chooseParentForSubCategory: "To create a Sub Category, Choose Parent.",
        TTexts.parentCategoryEmpty: "Parent Category cannot be empty",
        TTexts.invalidFormDetails: "Invalid Form Details",

        // -- Unit Management
        TTexts.createUnit: "Create Unit",
        TTexts.createNewUnit: "Create new Unit",
        TTexts.updateUnit: "Update Unit",
        TTexts.allUnits: "All Units",
        TTexts.unitName: "Unit Name",
        TTexts.unitNameTooltip:
            "Enter a descriptive name for the unit of measurement, such as Length, Weight, Width, or Height, to specify the type of attribute.",
        TTexts.unitAbbreviation: "Unit Abbreviation",
        TTexts.unitAbbreviationTooltip:
            "Provide a concise abbreviation for the unit, such as 'kg' for kilograms or 'cm' for centimeters, to ensure clarity and uniformity in usage.",
        TTexts.selectType: "Select Type",
        TTexts.selectAUnitType: "Select a unit type",
        TTexts.noUnitTypesFound: "No unit types found",
        TTexts.conversionFactor: "Conversion Factor",
        TTexts.conversionFactorTooltip:
            "Specify the numerical factor used to convert this unit to the base unit. For instance, if the base unit is meters, the conversion factor for centimeters would be 0.01.",
        TTexts.searchableKeywords: "Searchable Keywords",
        TTexts.unitValues: "Unit Values",
        TTexts.unitValuesHint: "Add units separated by |  Example: Small | Medium | Large",
        TTexts.unitValuesTooltip:
            "Enter a list of values representing this unit, separated by a delimiter, to define the range or options available for this attribute.",
        TTexts.baseUnit: "Base Unit",
        TTexts.baseUnitTooltip: "Select or define the primary unit of measurement to which all other units in this category will be standardized or converted.",
        TTexts.unit: "Unit",
        TTexts.abbreviation: "Abbreviation",
        TTexts.unitCreated: "Unit Created",
        TTexts.unitUpdated: "Unit Updated",

        // -- Attribute Management
        TTexts.attributeCreated: "Attribute Created",
        TTexts.attributeUpdated: "Attribute Updated",

        // -- Data Table
        TTexts.recordNotFound: "Record not found",
        TTexts.unableToSwitch: "Unable to Switch",
        TTexts.delete: "Delete",
        TTexts.itemDeleted: "Item Deleted",
        TTexts.yourItemHasBeenDeleted: "Your Item has been Deleted",
        TTexts.itemNotDeleted: "Item not deleted",
        TTexts.areYouSureYouWantToDeleteThisItem: "Are you sure you want to delete this item?",
        TTexts.youAreNotAuthorizedToDeleteThisItem: "You are not authorized to delete this item.",

        // -- Address
        TTexts.somethingWentWrongFetchingAddressInformation: "Something went wrong while fetching Address Information. Try again later",
        TTexts.unableToUpdateYourAddressSelection: "Unable to update your address selection. Try again later",
        TTexts.somethingWentWrongSavingAddressInformation: "Something went wrong while saving Address Information. Try again later",

        // -- Retailer Table
        TTexts.retailerTableHeadingRetailer: "Retailer",
        TTexts.retailerTableHeadingShop: "Shop",
        TTexts.retailerTableHeadingVerification: "Verification",
        TTexts.retailerTableHeadingIds: "ID's",
        TTexts.retailerTableHeadingAction: "Action",
        TTexts.retailerTaxId: "Tax ID: ",

        TTexts.productRetailerShop: "Product Retailer / Shop",
        TTexts.selectRetailer: "Select Retailer",
        TTexts.chooseRetailer: "Choose a retailer",
        TTexts.selectedRetailerShop: "Selected Retailer / Shop",
      };
}
