import '../../utils/constants/text_strings.dart';

class Russian {
  static Map<String, String> get language => {
    // Admin Default Credentials
    TTexts.adminEmail: "support@codingwitht.com",
    TTexts.adminPassword: "Admin@123",

    TTexts.english: "Английский",
    TTexts.french: "Французский",
    TTexts.dutch: "Голландский",
    TTexts.portuguese: "Португальский",
    TTexts.brazilian: "Бразильский португальский",

    // Authentication Forms
    TTexts.firstName: "Имя",
    TTexts.lastName: "Фамилия",
    TTexts.name: "Имя",
    TTexts.email: "Электронная почта",
    TTexts.password: "Пароль",
    TTexts.newPassword: "Новый пароль",
    TTexts.username: "Имя пользователя",
    TTexts.phoneNo: "Номер телефона",
    TTexts.rememberMe: "Запомнить меня",
    TTexts.forgetPassword: "Забыли пароль?",
    TTexts.signIn: "Войти",
    TTexts.createAccount: "Создать аккаунт",
    TTexts.orSignInWith: "или войти с помощью",
    TTexts.orSignUpWith: "или зарегистрироваться с помощью",
    TTexts.iAgreeTo: "Я согласен с",
    TTexts.privacyPolicy: "Политикой конфиденциальности",
    TTexts.termsOfUse: "Условиями использования",
    TTexts.verificationCode: "Код подтверждения",
    TTexts.resendEmail: "Отправить письмо повторно",
    TTexts.resendEmailIn: "Повторно отправить письмо через",
    TTexts.redirect: "перенаправление",

    // Authentication Headings
    TTexts.loginTitle: "С возвращением,",
    TTexts.loginSubTitle: "Откройте для себя безграничный выбор и непревзойденное удобство.",
    TTexts.signupTitle: "Давайте создадим ваш аккаунт",
    TTexts.forgetPasswordTitle: "Забыли пароль",
    TTexts.forgetPasswordSubTitle: "Не волнуйтесь, иногда люди тоже могут забыть, введите свой email, и мы отправим вам ссылку для сброса пароля.",
    TTexts.changeYourPasswordTitle: "Письмо для сброса пароля отправлено",
    TTexts.changeYourPasswordSubTitle: "Безопасность вашей учетной записи - наш приоритет! Мы отправили вам безопасную ссылку для смены пароля и защиты вашей учетной записи.",
    TTexts.confirmEmail: "Подтвердите ваш адрес электронной почты!",
    TTexts.confirmEmailSubTitle: "Поздравляем! Ваша учетная запись ждет вас: Подтвердите свой email, чтобы начать делать покупки и испытать мир непревзойденных предложений и персонализированных предложений.",
    TTexts.emailNotReceivedMessage: "Не получили письмо? Проверьте папку со спамом или отправьте его повторно.",
    TTexts.yourAccountCreatedTitle: "Ваш аккаунт успешно создан!",
    TTexts.yourAccountCreatedSubTitle: "Добро пожаловать в ваш лучший магазин: Ваш аккаунт создан, наслаждайтесь покупками в интернете без проблем!",

    // Product
    TTexts.popularProducts: "Популярные товары",

    // Home
    TTexts.homeAppbarTitle: "Хороший день для покупок",
    TTexts.homeAppbarSubTitle: "Таймур Сикандер",
    TTexts.searchAnything: "Поиск чего угодно...",

    // -- Firebase
    TTexts.createNewIndex: "Создать новый индекс",
    TTexts.queryRequiresIndex: "Запрос требует индекса. Создайте этот индекс и попробуйте снова.",
    TTexts.errorVerifyingFileExistence: "Ошибка при проверке существования файла.",
    TTexts.somethingWentWrong: "Что-то пошло не так. Пожалуйста, попробуйте снова",
    TTexts.somethingWentWrongDetail: "Что-то пошло не так",
    TTexts.invalidImagePath: 'Недопустимый путь к изображению: ',
    TTexts.fileStillExistsAfterDeletion: 'Файл все еще существует после попытки удаления: ',
    TTexts.supabaseStorageError: 'Ошибка хранилища Supabase ',
    TTexts.firestoreError: 'Ошибка Firestore ',

    // -- Storage
    TTexts.errorLoadingImageData: 'Ошибка загрузки данных изображения: ',
    TTexts.firebaseException: 'Исключение Firebase: ',
    TTexts.networkError: 'Ошибка сети: ',
    TTexts.platformException: 'Исключение платформы: ',
    TTexts.somethingWentWrongPleaseTryAgain: 'Что-то пошло не так! Пожалуйста, попробуйте снова.',

    // -- Sidebar
    TTexts.sidebarOverviewMedia: "ОБЗОР И МЕДИА",
    TTexts.sidebarDataManagement: "УПРАВЛЕНИЕ ДАННЫМИ",
    TTexts.sidebarCategories: "Категории",
    TTexts.sidebarSubCategories: "Подкатегории",
    TTexts.sidebarBrands: "Бренды",
    TTexts.sidebarAttributes: "Атрибуты",
    TTexts.sidebarUnits: "Единицы измерения",
    TTexts.sidebarProductManagement: "УПРАВЛЕНИЕ ПРОДУКТАМИ",
    TTexts.sidebarAddNewProduct: "Добавить новый продукт",
    TTexts.sidebarProducts: "Продукты",
    TTexts.sidebarRecommendedProducts: "Рекомендуемые продукты",
    TTexts.sidebarCustomers: "Клиенты",
    TTexts.sidebarOrders: "Заказы",
    TTexts.sidebarProductReviews: "Отзывы о продуктах",
    TTexts.sidebarRetailerManagement: "УПРАВЛЕНИЕ РИТЕЙЛЕРАМИ",
    TTexts.sidebarAddNewRetailer: "Добавить нового ритейлера",
    TTexts.sidebarAllRetailers: "Все ритейлеры",
    TTexts.sidebarPromotionManagement: "УПРАВЛЕНИЕ ПРОДВИЖЕНИЕМ",
    TTexts.sidebarBanners: "Баннеры",
    TTexts.sidebarCoupons: "Купоны",
    TTexts.sidebarNotification: "УВЕДОМЛЕНИЯ",
    TTexts.sidebarNotifications: "Уведомления",
    TTexts.sidebarSupportManagement: "УПРАВЛЕНИЕ ПОДДЕРЖКОЙ",
    TTexts.sidebarChat: "Чат",
    TTexts.sidebarConfigurations: "КОНФИГУРАЦИИ",
    TTexts.sidebarProfile: "Профиль",
    TTexts.sidebarAppSettings: "Настройки приложения",
    TTexts.sidebarLogout: "Выйти",

    // Page Not Found
    TTexts.pageNotFoundTitle: "Упс! Вы попали в бездну интернета!",
    TTexts.pageNotFoundSubTitle: "Похоже, вы обнаружили Бермудский треугольник нашего приложения. Не волнуйтесь, мы не оставим вас потерянным навсегда. Нажмите кнопку ниже, чтобы вернуться в безопасное место!",

    // Exception Messages
    TTexts.unexpectedError: "Произошла непредвиденная ошибка. Пожалуйста, попробуйте снова.",
    TTexts.emailAlreadyInUse: "Адрес электронной почты уже зарегистрирован. Пожалуйста, используйте другой email.",
    TTexts.invalidEmail: "Предоставленный адрес электронной почты недействителен. Пожалуйста, введите действительный email.",
    TTexts.weakPassword: "Пароль слишком слабый. Пожалуйста, выберите более надежный пароль.",
    TTexts.userDisabled: "Эта учетная запись пользователя отключена. Пожалуйста, обратитесь в службу поддержки за помощью.",
    TTexts.userNotFound: "Неверные данные для входа. Пользователь не найден.",
    TTexts.userDoesNotExist: "Пользователь не существует!",
    TTexts.productDoesNotExist: "Продукт не существует!",
    TTexts.productNotFoundReviewDeleted: "Продукт не найден; отзыв удален. Пропуск обновлений продукта.",
    TTexts.errorUploadingAudioFile: "Ошибка загрузки аудиофайла: ",
    TTexts.errorFetchingAudioFile: "Ошибка получения аудиофайла: ",
    TTexts.wrongPassword: "Неверный пароль. Пожалуйста, проверьте свой пароль и попробуйте снова.",
    TTexts.invalidLoginCredentials: "Неверные учетные данные для входа. Пожалуйста, проверьте свою информацию.",
    TTexts.tooManyRequests: "Слишком много запросов. Пожалуйста, попробуйте позже.",
    TTexts.invalidArgument: "Неверный аргумент, переданный методу аутентификации.",
    TTexts.invalidPassword: "Неверный пароль. Пожалуйста, попробуйте снова.",
    TTexts.invalidPhoneNumber: "Предоставленный номер телефона недействителен.",
    TTexts.operationNotAllowed: "Провайдер входа отключен для вашего проекта Firebase.",
    TTexts.sessionCookieExpired: "Куки-файл сессии Firebase истек. Пожалуйста, войдите снова.",
    TTexts.uidAlreadyExists: "Предоставленный ID пользователя уже используется другим пользователем.",
    TTexts.signInFailed: "Ошибка входа. Пожалуйста, попробуйте снова.",
    TTexts.networkRequestFailed: "Сбой сетевого запроса. Пожалуйста, проверьте подключение к интернету.",
    TTexts.internalError: "Внутренняя ошибка. Пожалуйста, попробуйте позже.",
    TTexts.invalidVerificationCode: "Неверный код подтверждения. Пожалуйста, введите действительный код.",
    TTexts.invalidVerificationId: "Неверный ID подтверждения. Пожалуйста, запросите новый код подтверждения.",
    TTexts.quotaExceeded: "Превышена квота. Пожалуйста, попробуйте позже.",
    TTexts.unknownFirebaseError: "Произошла неизвестная ошибка Firebase. Пожалуйста, попробуйте снова.",
    TTexts.invalidCustomToken: "Неверный формат пользовательского токена. Пожалуйста, проверьте свой пользовательский токен.",
    TTexts.customTokenMismatch: "Пользовательский токен соответствует другой аудитории.",
    TTexts.providerAlreadyLinked: "Аккаунт уже связан с другим провайдером.",
    TTexts.invalidCredential: "Предоставленные учетные данные имеют неверный формат или истекли.",
    TTexts.captchaCheckFailed: "Ответ reCAPTCHA недействителен. Пожалуйста, попробуйте снова.",
    TTexts.appNotAuthorized: "Приложение не авторизовано для использования Firebase Authentication с предоставленным ключом API.",
    TTexts.keychainError: "Произошла ошибка Keychain. Пожалуйста, проверьте Keychain и попробуйте снова.",
    TTexts.invalidAppCredential: "Учетные данные приложения недействительны. Пожалуйста, предоставьте действительные учетные данные приложения.",
    TTexts.userMismatch: "Предоставленные учетные данные не соответствуют ранее вошедшему пользователю.",
    TTexts.requiresRecentLogin: "Эта операция чувствительна и требует недавней аутентификации. Пожалуйста, войдите снова.",
    TTexts.accountExistsWithDifferentCredential: "Аккаунт уже существует с тем же email, но другими учетными данными для входа.",
    TTexts.missingIframeStart: "В шаблоне электронной почты отсутствует тег начала iframe.",
    TTexts.missingIframeEnd: "В шаблоне электронной почты отсутствует тег окончания iframe.",
    TTexts.missingIframeSrc: "В шаблоне электронной почты отсутствует атрибут src iframe.",
    TTexts.authDomainConfigRequired: "Для ссылки проверки кода действия требуется настройка authDomain.",
    TTexts.missingAppCredential: "Отсутствуют учетные данные приложения. Пожалуйста, предоставьте действительные учетные данные приложения.",
    TTexts.webStorageUnsupported: "Веб-хранилище не поддерживается или отключено.",
    TTexts.appDeleted: "Этот экземпляр FirebaseApp удален.",
    TTexts.userTokenMismatch: "Токен предоставленного пользователя не соответствует ID пользователя аутентифицированного пользователя.",
    TTexts.invalidMessagePayload: "Полезная нагрузка сообщения проверки шаблона электронной почты недействительна.",
    TTexts.invalidSender: "Отправитель шаблона электронной почты недействителен. Пожалуйста, проверьте электронную почту отправителя.",
    TTexts.invalidRecipientEmail: "Адрес электронной почты получателя недействителен. Пожалуйста, предоставьте действительный адрес электронной почты получателя.",
    TTexts.missingActionCode: "Отсутствует код действия. Пожалуйста, предоставьте действительный код действия.",
    TTexts.userTokenExpired: "Токен пользователя истек, требуется аутентификация. Пожалуйста, войдите снова.",
    TTexts.expiredActionCode: "Код действия истек. Пожалуйста, запросите новый код действия.",
    TTexts.invalidActionCode: "Код действия недействителен. Пожалуйста, проверьте код и попробуйте снова.",
    TTexts.credentialAlreadyInUse: "Эти учетные данные уже связаны с другой учетной записью пользователя.",
    TTexts.emailAlreadyExists: "Адрес электронной почты уже существует. Пожалуйста, используйте другой email.",
    TTexts.userTokenRevoked: "Токен пользователя отозван. Пожалуйста, войдите снова.",
    TTexts.invalidCordovaConfiguration: "Предоставленная конфигурация Cordova недействительна.",
    TTexts.userTokenExpiredAuth: "Токен пользователя истек, требуется аутентификация. Пожалуйста, войдите снова.",
    TTexts.emailOrPasswordIncorrect: "Электронная почта или пароль неверны.",
    TTexts.unexpectedFirebaseError: "Произошла непредвиденная ошибка Firebase. Пожалуйста, попробуйте снова.",
    TTexts.unexpectedFormatError: "Произошла непредвиденная ошибка формата. Пожалуйста, проверьте свой ввод.",
    TTexts.invalidEmailFormat: "Формат адреса электронной почты недействителен. Пожалуйста, введите действительный email.",
    TTexts.invalidPhoneNumberFormat: "Формат предоставленного номера телефона недействителен. Пожалуйста, введите действительный номер.",
    TTexts.invalidDateFormat: "Формат даты недействителен. Пожалуйста, введите действительную дату.",
    TTexts.invalidUrlFormat: "Формат URL недействителен. Пожалуйста, введите действительный URL.",
    TTexts.invalidCreditCardFormat: "Формат кредитной карты недействителен. Пожалуйста, введите действительный номер кредитной карты.",
    TTexts.invalidNumericFormat: "Ввод должен быть действительным числовым форматом.",
    TTexts.unexpectedPlatformError: "Произошла непредвиденная ошибка платформы. Пожалуйста, попробуйте снова.",
    TTexts.processingRequest: "Обработка вашего запроса...",
    TTexts.loggingYouIn: "Вход в систему...",
    TTexts.registeringAdminAccount: "Регистрация учетной записи администратора...",
    TTexts.emailSent: "Письмо отправлено",
    TTexts.emailLinkSentToResetPassword: "Ссылка для сброса пароля отправлена на вашу электронную почту",
    TTexts.ohSnap: "Ой!",
    TTexts.dashboardTypes: "Типы панелей",
    TTexts.dashboard: "Панель управления",
    TTexts.salesTotal: "Общие продажи",
    TTexts.averageOrderValue: "Средний чек",
    TTexts.totalOrders: "Всего заказов",
    TTexts.soldProducts: "Проданные товары",
    TTexts.recentOrders: "Недавние заказы",
    TTexts.ordersStatus: "Статус заказов",
    TTexts.weeklySales: "Еженедельные продажи",
    TTexts.pending: "В ожидании",
    TTexts.processing: "В обработке",
    TTexts.shipped: "Отправлено",
    TTexts.delivered: "Доставлено",
    TTexts.cancelled: "Отменено",
    TTexts.returned: "Возвращено",
    TTexts.refunded: "Возврат средств",
    TTexts.orderId: "ID заказа",
    TTexts.date: "Дата",
    TTexts.items: "Товары",
    TTexts.status: "Статус",
    TTexts.amount: "Сумма",
    TTexts.comparedTo: "По сравнению с",
    TTexts.mediaManager: "Медиа менеджер",
    TTexts.media: "Медиа",
    TTexts.uploadImages: "Загрузить изображения",
    TTexts.selectImages: "Выбрать изображения",
    TTexts.dragAndDropImagesHere: "Перетащите изображения сюда",
    TTexts.selectStorageType: "Выбрать тип хранилища",
    TTexts.chooseStorage: "Выберите хранилище, в которое вы хотите загрузить свои изображения.",
    TTexts.selectFolder: "Выбрать папку",
    TTexts.chooseFolder: "Выберите папку, в которую вы хотите загрузить свои изображения.",
    TTexts.add: "Добавить",
    TTexts.deleteImage: "Удалить изображение",
    TTexts.deleteImageConfirm: "Вы уверены, что хотите удалить это изображение?",
    TTexts.uploadingImages: "Загрузка изображений",
    TTexts.uploadingImagesSitTight: "Подождите, ваши изображения загружаются...",
    TTexts.itsEmptyHere: "Здесь пусто...",
    TTexts.loading: "Загрузка...",
    TTexts.loadMore: "Загрузить больше",
    TTexts.folderNotFound: "Папка не найдена",
    TTexts.pleaseSelectFolder: "Пожалуйста, выберите папку для загрузки изображений",
    TTexts.areYouSureUploadImages: "Вы уверены, что хотите загрузить все изображения в",
    TTexts.areYouSureDeleteImage: "Вы уверены, что хотите удалить это изображение?",
    TTexts.imageDeleted: "Изображение удалено",
    TTexts.imageDeletedSuccess: "Изображение успешно удалено из вашего облачного хранилища",
    TTexts.errorUploadingImages: "Ошибка загрузки изображений",
    TTexts.imageName: "Имя изображения:",
    TTexts.imageSize: "Размер изображения:",
    TTexts.imageType: "Тип изображения:",
    TTexts.dateCreated: "Дата создания:",
    TTexts.imageUrl: "URL изображения:",
    TTexts.urlCopied: "URL скопирован",
    TTexts.chooseFolderToUpload: "Выберите нужную папку",
    TTexts.noImagesFound: "В этой папке не найдено изображений.",
    TTexts.youAreViewingAllImages: "Вы просматриваете все изображения",
    TTexts.loadingImages: "Загрузка изображений...",
    TTexts.loadMoreImages: "Загрузить больше изображений",
    TTexts.loadingMoreImages: "Загрузка дополнительных изображений...",
    TTexts.chooseStorageToUpload: "Выберите хранилище для загрузки ваших изображений.",
    TTexts.support: "Поддержка",
    TTexts.chats: "Чаты",
    TTexts.noChatsAvailable: "Нет доступных чатов",
    TTexts.messages: "Сообщения",
    TTexts.allMessages: "Все сообщения",
    TTexts.typeAMessage: "Введите сообщение...",
    TTexts.noRecentMessage: "Нет последних сообщений",
    TTexts.audioMessage: "Голосовое сообщение",
    TTexts.image: "Изображение",
    TTexts.gallery: "Галерея",
    TTexts.camera: "Камера",
    TTexts.permissionError: "Ошибка разрешения",
    TTexts.failedToGetMicrophonePermissions: "Не удалось получить разрешения на микрофон.",
    TTexts.recordingError: "Ошибка записи",
    TTexts.failedToStartRecording: "Не удалось начать запись.",
    TTexts.pauseError: "Ошибка паузы",
    TTexts.failedToPauseRecording: "Не удалось приостановить запись.",
    TTexts.stopError: "Ошибка остановки",
    TTexts.failedToStopRecording: "Не удалось остановить запись.",
    TTexts.cancelError: "Ошибка отмены",
    TTexts.failedToCancelRecording: "Не удалось отменить запись.",
    TTexts.unableToFetchMessages: "Не удалось загрузить сообщения",
    TTexts.failedToSendMessagePleaseTryAgain: "Не удалось отправить сообщение. Пожалуйста, попробуйте снова.",
    TTexts.noImageSelected: "Изображение не выбрано",
    TTexts.pleaseSelectAnImageToSend: "Пожалуйста, выберите изображение для отправки.",
    TTexts.unableToSendImage: "Не удалось отправить изображение. Пожалуйста, попробуйте снова.",
    TTexts.retailerDetails: "Детали ритейлера",
    TTexts.shopDetails: "Детали магазина",
    TTexts.uploadShopImage: "Загрузить изображение магазина",
    TTexts.shopName: "Название магазина",
    TTexts.shopRegistrationNumber: "Регистрационный номер магазина",
    TTexts.shopTaxID: "ИНН магазина",
    TTexts.shopAddress: "Адрес магазина",
    TTexts.featured: "Рекомендуемые",
    TTexts.isActive: "Активен",
    TTexts.create: "Создать",
    TTexts.update: "Обновить",
    TTexts.allRetailers: "Все ритейлеры",
    TTexts.retailer: "Ритейлер",
    TTexts.shop: "Магазин",
    TTexts.verification: "Верификация",
    TTexts.ids: "ID",
    TTexts.action: "Действие",
    TTexts.taxId: "ИНН",
    TTexts.retailerRegNo: "РЕГ №",
    TTexts.createNewRetailer: "Создать нового ритейлера",
    TTexts.createRetailer: "Создать ритейлера",
    TTexts.editRetailer: "Редактировать ритейлера",
    TTexts.createNewAttribute: "Создать новый атрибут",
    TTexts.congratulations: "Поздравляем",
    TTexts.newRecordAdded: "Новая запись добавлена",
    TTexts.recordUpdated: "Ваша запись обновлена.",
    TTexts.removeAttributeTitle: "Удалить атрибут",
    TTexts.removeAttributeContent: "Вы уверены, что хотите удалить этот атрибут? Это действие может сбросить вариации продукта.",
    TTexts.salePriceCannotBeGreater: "Цена со скидкой не может быть выше обычной цены.",
    TTexts.noVariationsFound: "Вариации не найдены. Создайте несколько или измените тип продукта.",
    TTexts.variationDataNotAccurate: "Данные вариации неточны. Пожалуйста, перепроверьте вариации",
    TTexts.variationDiscountedPriceGreater: "Цена со скидкой вариации не может быть равна или выше обычной цены. Исправьте это и отправьте снова.",
    TTexts.selectProductThumbnail: "Выбрать миниатюру продукта",
    TTexts.updatingProduct: "Обновление продукта",
    TTexts.sitTightProductUploading: "Подождите, ваш продукт загружается...",
    TTexts.goToProducts: "Перейти к продуктам",
    TTexts.yourProductUpdatedSuccessfully: "Ваш продукт успешно обновлен.",
    TTexts.thumbnailImage: "Миниатюра",
    TTexts.additionalImages: "Дополнительные изображения",
    TTexts.productDataAttributesVariations: "Данные продукта, атрибуты и вариации",
    TTexts.productCategories: "Категории продукта",
    TTexts.yourProductCreatedSuccessfully: "Ваш продукт создан",
    TTexts.removeVariationsTitle: "Удалить вариации",
    TTexts.generate: "Сгенерировать",
    TTexts.generateVariationsTitle: "Сгенерировать вариации",
    TTexts.generateVariationsContent: "После создания вариаций атрибуты не могут быть добавлены. Чтобы добавить больше вариаций, удалите существующий атрибут.",
    TTexts.reviewCreated: "Отзыв создан",
    TTexts.productAttributes: "Атрибуты продукта",
    TTexts.allAttributes: "Все атрибуты",
    TTexts.noAttributesAdded: "Для этого продукта не добавлены атрибуты",
    TTexts.noAttributesFound: "Атрибуты не найдены!",
    TTexts.addAttributesPrompt: "Хотите добавить атрибуты? Нажмите здесь.",
    TTexts.allAttributesAdded: "Все атрибуты добавлены.",
    TTexts.selectAttribute: "Выбрать атрибут",
    TTexts.productBrand: "Бренд продукта",
    TTexts.selectBrand: "Выбрать бренд",
    TTexts.selectDesiredBrand: "Выберите желаемый бренд",
    TTexts.noBrandsFound: "Бренды не найдены...",
    TTexts.thereAreNoCategoriesSelected: "Категории не выбраны",
    TTexts.addCategories: "Добавить категории",
    TTexts.chooseCategories: "Выбрать категории",
    TTexts.close: "Закрыть",
    TTexts.saveChanges: "Сохранить изменения",
    TTexts.discard: "Отменить",

    // -- Order
    TTexts.billingAddress: "Платежный адрес",
    TTexts.billingAddressSameAsShipping: "Платежный адрес совпадает с адресом доставки.",
    TTexts.orderItems: "Элементы заказа",
    TTexts.price: "Цена",
    TTexts.qty: "Кол-во",
    TTexts.priceLabel: "Цена: ",
    TTexts.quantityLabel: "Количество: ",
    TTexts.subtotal: "Промежуточный итог",
    TTexts.couponDiscount: "Скидка по купону",
    TTexts.pointBasedDiscount: "Скидка на основе баллов",
    TTexts.pointsUsedLabel: "Использовано баллов: ",
    TTexts.shipping: "Доставка",
    TTexts.tax: "Налог",
    TTexts.total: "Итого",
    TTexts.orderInformation: "Информация о заказе",
    TTexts.orderTransaction: "Транзакция заказа",
    TTexts.paymentMethodId: "ID способа оплаты",
    TTexts.paymentIntentId: "ID намерения платежа",
    TTexts.customer: "Клиент",
    TTexts.shippingAddress: "Адрес доставки",
    TTexts.updateStatus: "Обновить статус",
    TTexts.orderActivity: "Активность заказа",
    TTexts.activityPerformedBy: "Действие выполнено {by}, {on}.",
    TTexts.ser: "Сер",
    TTexts.orderStatus: "Статус заказа",
    TTexts.paymentStatus: "Статус платежа",
    TTexts.allOrders: "Все заказы",
    TTexts.orders: "Заказы",
    TTexts.orderDetails: "Детали заказа",
    TTexts.orderDetailsDynamic: "Детали заказа #{id}",
    TTexts.paymentStatusIs: "Статус платежа: {status}. ",
    TTexts.orderPlacedOn: "Заказ размещен {date}.",
    TTexts.CWTADMIN50OFF: "CWTADMIN50OFF",

    // Product Management UI
    TTexts.createProduct: "Создать продукт",
    TTexts.updateProduct: "Обновить продукт",
    TTexts.allProducts: "Все продукты",
    TTexts.productConfiguration: "Конфигурация и управление продуктом",
    TTexts.chooseAttributeValues: "Выбрать значения атрибутов",
    TTexts.addAttribute: "Добавить атрибут",
    TTexts.productTags: "Теги продукта",
    TTexts.productTagsNote: "Примечание: Мы будем использовать эти теги для поиска продукта, поэтому внимательно добавьте все возможные теги. \nИспользуйте теги в нижнем регистре.",
    TTexts.tags: "Теги",
    TTexts.addCommaSeparatedTags: "Добавить теги, разделенные запятой (,)",
    TTexts.productThumbnail: "Миниатюра продукта",
    TTexts.addThumbnail: "Добавить миниатюру",
    TTexts.basicInformation: "Основная информация",
    TTexts.productTitle: "Название продукта",
    TTexts.description: "Описание",
    TTexts.addDescription: "Добавить описание этой вариации...",
    TTexts.productVisibility: "Видимость продукта",
    TTexts.publish: "Опубликовать",
    TTexts.draft: "Черновик",
    TTexts.createNewProduct: "Создать новый продукт",
    TTexts.na: "Н/Д",
    TTexts.published: "Опубликовано",
    TTexts.productType: "Тип продукта",
    TTexts.single: "Одиночный",
    TTexts.variable: "Вариативный",
    TTexts.stock: "Запас",
    TTexts.addStockHint: "Добавить запас, разрешены только цифры",
    TTexts.sku: "SKU",
    TTexts.addSkuHint: "Добавить артикул",
    TTexts.priceHint: "Цена с точностью до 2 знаков после запятой",
    TTexts.discountedPrice: "Цена со скидкой",
    'productVariations': 'Вариации продукта',
    'removeVariations': 'Удалить вариации',
    'addVariationDescriptionHint': 'Добавить описание этой вариации...',
    'noVariationsAdded': 'Для этого продукта не добавлены вариации',
    TTexts.product: 'Продукт',
    TTexts.brand: 'Бренд',
    TTexts.allRecommendedProducts: 'Все рекомендуемые продукты',
    TTexts.viewAllProducts: 'Посмотреть все продукты',
    TTexts.recommended: 'Рекомендуется',
    TTexts.createReview: 'Создать отзыв',
    TTexts.createNewReview: 'Создать новый отзыв',
    TTexts.chooseYourRating: 'Выберите вашу оценку',
    TTexts.addReview: 'Добавить отзыв',
    TTexts.review: 'Отзыв',
    TTexts.approved: 'Одобрено',
    TTexts.rejected: 'Отклонено',
    TTexts.searchProducts: 'Поиск продуктов',
    TTexts.results: 'Результаты',
    TTexts.clear: 'Очистить',
    TTexts.alreadyReviewed: 'Вы уже оставили отзыв на этот продукт.',
    TTexts.productToReview: 'Продукт для отзыва',
    TTexts.allReviews: 'Все отзывы',
    TTexts.createNewReviewButton: 'Создать новый отзыв',
    TTexts.rating: 'Рейтинг',
    TTexts.user: 'Пользователь',
    TTexts.createBanner: "Создать баннер",
    TTexts.updateBanner: "Обновить баннер",
    TTexts.allBanners: "Все баннеры",
    TTexts.createNewBanner: "Создать новый баннер",
    TTexts.bannerTitle: "Заголовок баннера",
    TTexts.bannerDescription: "Описание",
    TTexts.startDate: "Дата начала",
    TTexts.endDate: "Дата окончания",
    TTexts.bannerNote: "Примечание: Если даты начала и окончания пусты, баннер будет оставаться активным вечно, пока не будет отмечен как неактивный вручную",
    TTexts.bannerTargetScreen: "Целевой экран баннера",
    TTexts.bannerTargetType: "Тип цели баннера",
    TTexts.selectBannerTargetType: "Выбрать тип цели баннера",
    TTexts.customUrl: "Пользовательский URL",
    TTexts.shareUrl: "Поделитесь URL, который вы хотите использовать.",
    TTexts.selectedItem: "Выбранный элемент",
    TTexts.addSearchKeyword: "Добавьте ключевое слово для поиска и нажмите Enter",
    TTexts.searchBrands: "Поиск брендов",
    TTexts.searchCategories: "Поиск категорий",
    TTexts.views: "Просмотры",
    TTexts.clicks: "Клики",
    TTexts.couponCode: "Код купона",
    TTexts.discountType: "Тип скидки",
    TTexts.discountValue: "Размер скидки",
    TTexts.usageLimit: "Лимит использования",
    TTexts.usageLimitHint: "Количество раз, которое можно использовать этот купон.",
    TTexts.selectDiscountType: "Выбрать тип скидки",
    TTexts.couponNote: "Примечание: Если даты начала и окончания пусты, купон будет оставаться активным вечно, пока не будет отмечен как неактивный вручную",
    TTexts.createCoupon: "Создать купон",
    TTexts.updateCoupon: "Обновить купон",
    TTexts.coupon: "Купон",
    TTexts.allCoupons: "Все купоны",
    TTexts.createNewCoupon: "Создать новый купон",
    TTexts.type: "Тип",
    TTexts.createNotification: "Создать уведомление",
    TTexts.createNewNotification: "Создать новое уведомление",
    TTexts.notificationTitle: "Заголовок уведомления",
    TTexts.notificationDescription: "Описание уведомления",
    TTexts.allNotifications: "Все уведомления",
    TTexts.notification: "Уведомление",
    TTexts.notifications: "Уведомления",
    TTexts.sent: "Отправлено",
    TTexts.createNotificationHeading: "Создать новое уведомление",
    TTexts.notificationType: "Тип",
    TTexts.notificationDate: "Дата",
    TTexts.notificationAction: "Действие",
    TTexts.notificationTableSent: "Отправлено",
    TTexts.notificationTableDate: "Дата",
    TTexts.notificationTableType: "Тип",
    TTexts.notificationTableAction: "Действие",
    TTexts.unableToFetchBannerDetails: "Не удалось получить детали баннера. Попробуйте снова.",
    TTexts.unableToFetchCouponDetails: "Не удалось получить детали купона. Попробуйте снова.",
    TTexts.customerInformation: "Информация о клиенте",
    TTexts.emailVerified: "Email подтвержден:",
    TTexts.notVerified: "Не подтвержден",
    TTexts.verificationStatus: "Статус верификации:",
    TTexts.lastOrder: "Последний заказ",
    TTexts.noOrdersYet: "Заказов пока нет",
    TTexts.registered: "Зарегистрирован",
    TTexts.phoneNumber: "Номер телефона",
    TTexts.country: "Страна",
    TTexts.address: "Адрес",
    TTexts.totalSpent: "Всего потрачено",
    TTexts.onOrders: "на {count} заказах",
    TTexts.searchOrders: "Поиск заказов",
    TTexts.noOrdersFound: "Заказы не найдены",
    TTexts.allCustomers: "Все клиенты",
    TTexts.profile: "Профиль",
    TTexts.profileDetails: "Детали профиля",
    TTexts.updateProfile: "Обновить профиль",
    TTexts.systemSettings: "Системные настройки",
    TTexts.enableTaxShipping: "Включить налоги и доставку",
    TTexts.taxRate: "Ставка налога (%) [например, 5% = 0.05]",
    TTexts.taxRateHint: "Введите ставку налога в виде десятичной дроби (например, 5% = 0.05)",
    TTexts.taxRateHelper: "Ставка налога для применения. Пример: 0.05 для 5%.",
    TTexts.shippingCost: "Стоимость доставки",
    TTexts.shippingCostLabel: "Стоимость доставки (24)",
    TTexts.shippingCostHelper: "Стоимость доставки, применяемая к заказу. Пример: \$10.",
    TTexts.freeShippingAfter: "Бесплатная доставка после (24)",
    TTexts.freeShippingThreshold: "Порог бесплатной доставки (24)",
    TTexts.freeShippingThresholdHelper: "Минимальная сумма заказа для бесплатной доставки. Пример: \$50.",
    TTexts.enablePointsSystem: "Включить систему баллов",
    TTexts.pointsPerDollarSpent: "Баллов за каждый потраченный доллар",
    TTexts.pointsPerDollarSpentHint: "Введите баллы, начисляемые за каждый доллар, потраченный на покупки",
    TTexts.pointsPerDollarSpentHelper: "Сколько баллов клиент зарабатывает за каждый потраченный доллар. Пример: 10 баллов за \$1.",
    TTexts.pointsToDollarConversion: "Конвертация баллов в доллары",
    TTexts.pointsToDollarConversionHint: "Введите баллы, необходимые для конвертации в 1\$ доллар",
    TTexts.pointsToDollarConversionHelper: "Сколько баллов нужно, чтобы обменять на 1 доллар. Пример: 100 баллов = \$1.",
    TTexts.pointsPerRating: "Баллов за оценку",
    TTexts.pointsPerRatingHint: "Введите баллы за каждую оценку",
    TTexts.pointsPerRatingHelper: "Сколько баллов клиент зарабатывает за каждую поставленную оценку. Пример: 5 баллов за оценку.",
    TTexts.pointsPerReview: "Баллов за отзыв",
    TTexts.pointsPerReviewHint: "Введите баллы за каждый отзыв",
    TTexts.pointsPerReviewHelper: "Сколько баллов клиент зарабатывает за каждый написанный отзыв. Пример: 20 баллов за отзыв.",
    TTexts.settings: "Настройки",
    TTexts.appSettingsUpdated: "Настройки приложения обновлены.",
    TTexts.unableToFetchCustomerDetails: "Не удалось получить детали клиента. Попробуйте снова.",
    TTexts.details: "Детали",
    TTexts.verified: "Подтверждено",
    TTexts.registerDate: "Дата регистрации",
    TTexts.points: "Баллы",
    TTexts.yourProfileUpdated: "Ваш профиль обновлен.",
    TTexts.appNameLabel: "Название приложения",
    TTexts.appNameHint: "Введите название вашего приложения",
    TTexts.updateProfileButton: "Обновить профиль",
    TTexts.breadcrumbSettings: "Настройки",
    TTexts.itemsCount: "{count} Товаров",
    TTexts.selectBrandForProduct: 'Выбрать бренд для этого продукта',
    TTexts.createProductSuccessTitle: 'Продукт создан',
    TTexts.createProductSuccessMessage: 'Ваш продукт успешно создан.',
    TTexts.searchProductsNote: 'Искать продукты по их реальному имени, хранящемуся в базе данных, или искать по тегам, назначенным этим продуктам. Нажмите Enter для поиска.',
    TTexts.yourRecordHasBeenUpdated: 'Ваша запись обновлена.',
    TTexts.selectBannerImage: 'Выбрать изображение баннера',
    TTexts.chooseStartEndDatesProperly: 'Правильно выбрать даты начала и окончания',
    TTexts.selectProductAsBannerTarget: 'Выбрать продукт как цель баннера',
    TTexts.selectCategoryAsBannerTarget: 'Выбрать категорию как цель баннера',
    TTexts.selectBrandAsBannerTarget: 'Выбрать бренд как цель баннера',
    TTexts.addUrlAsBannerTarget: 'Добавить URL как цель баннера',
    TTexts.newRecordAdded: 'Новая запись добавлена',
    TTexts.selectProductsAsCampaignTarget: 'Выбрать продукты как цель кампании',
    TTexts.addColor: 'Добавить цвет',
    TTexts.selectedColors: 'Выбранные цвета',
    TTexts.yourSelectedColorsWillBeDisplayedHere: 'Ваши выбранные цвета будут отображаться здесь.',
    TTexts.longPressToDeleteColor: 'Нажмите и удерживайте, чтобы удалить цвет из списка.',
    TTexts.attributeName: 'Имя атрибута',
    TTexts.attributeNameTooltip: 'Укажите имя атрибута, например, \'Размер\', \'Цвет\' или \'Материал\'. Это помогает эффективно категоризировать и организовывать варианты продукта.',
    TTexts.isThisAColorField: 'Это поле цвета?',
    TTexts.isThisAColorFieldTooltip: 'Если вы хотите добавить цвета, выберите эту опцию.',
    TTexts.attributeValues: 'Значения атрибута',
    TTexts.modelsField: 'Поле моделей',
    TTexts.attributeValuesHint: 'Добавить атрибуты, разделенные | Пример: Маленький | Средний | Большой',
    TTexts.attributeValuesTooltip: 'Перечислите возможные значения для этого атрибута, разделенные \' | \'. Например: \'Маленький | Средний | Большой\' или \'Красный | Синий | Зеленый\'.',
    TTexts.searchable: 'Доступный для поиска',
    TTexts.sortable: 'Сортируемый',
    TTexts.searchableTooltip: 'Пометить этот атрибут как доступный для поиска, позволяя пользователям фильтровать продукты на основе этого атрибута. Например, включение этого позволит пользователям искать по имени атрибута.',
    TTexts.sortableTooltip: 'Если вы хотите, чтобы продукты сортировались по этому атрибуту (например, по цене, размеру или цвету), включите эту опцию, чтобы покупатели могли сортировать товары соответствующим образом.',
    TTexts.attribute: 'Атрибут',
    TTexts.values: 'Значения',

    // -- Brand Management
    TTexts.createBrand: "Создать бренд",
    TTexts.createNewBrand: "Создать новый бренд",
    TTexts.updateBrand: "Обновить бренд",
    TTexts.allBrands: "Все бренды",
    TTexts.brandName: "Название бренда",
    TTexts.selectCategories: "Выбрать категории",
    TTexts.noCategoriesFound: "Категории не найдены",
    TTexts.categories: "Категории",
    TTexts.brandCreated: "Бренд создан",
    TTexts.brandUpdated: "Бренд обновлен",
    TTexts.brandDeleteError: "Нельзя удалить этот бренд. Измените или отвяжите все продукты, связанные с этим брендом, перед удалением.",

    // -- Category Management
    TTexts.createCategory: "Создать категорию",
    TTexts.createNewCategory: "Создать новую категорию",
    TTexts.updateCategory: "Обновить категорию",
    TTexts.allCategories: "Все категории",
    TTexts.categoryName: "Название категории",
    TTexts.wantToCreateSubCategory: "Хотите создать подкатегорию?",
    TTexts.wantToCreateCategory: "Хотите создать категорию?",
    TTexts.createSubCategory: "Создать подкатегорию",
    TTexts.createNewSubCategory: "Создать новую подкатегорию",
    TTexts.updateSubCategory: "Обновить подкатегорию",
    TTexts.subCategoryName: "Название подкатегории",
    TTexts.parentCategory: "Родительская категория",
    TTexts.noParentCategories: "Нет родительских категорий",
    TTexts.subCategoriesList: "Список подкатегорий",
    TTexts.allSubCategories: "Все подкатегории",
    TTexts.subCategory: "Подкатегория",
    TTexts.createSubCategoryButton: "Создать подкатегорию",
    TTexts.category: "Категория",
    TTexts.categoryCreated: "Категория создана",
    TTexts.categoryUpdated: "Категория обновлена",
    TTexts.subCategoryCreated: "Подкатегория создана",
    TTexts.subCategoryUpdated: "Подкатегория обновлена",
    TTexts.categoryDeleteError: "Нельзя удалить эту категорию. Измените или отвяжите все продукты, связанные с этой категорией, перед удалением.",
    TTexts.subcategoriesExistError: "Под этой категорией существуют подкатегории. Пожалуйста, сначала удалите их.",
    TTexts.chooseParentForSubCategory: "Чтобы создать подкатегорию, выберите родительскую категорию.",
    TTexts.parentCategoryEmpty: "Родительская категория не может быть пустой",
    TTexts.invalidFormDetails: "Неверные данные формы",

    // -- Unit Management
    TTexts.createUnit: "Создать единицу измерения",
    TTexts.createNewUnit: "Создать новую единицу измерения",
    TTexts.updateUnit: "Обновить единицу измерения",
    TTexts.allUnits: "Все единицы измерения",
    TTexts.unitName: "Название единицы измерения",
    TTexts.unitNameTooltip: "Введите описательное название для единицы измерения, например, Длина, Вес, Ширина или Высота, чтобы указать тип атрибута.",
    TTexts.unitAbbreviation: "Аббревиатура единицы измерения",
    TTexts.unitAbbreviationTooltip: "Укажите краткое сокращение для единицы, например 'кг' для килограммов или 'см' для сантиметров, чтобы обеспечить ясность и единообразие в использовании.",
    TTexts.selectType: "Выбрать тип",
    TTexts.selectAUnitType: "Выбрать тип единицы измерения",
    TTexts.noUnitTypesFound: "Типы единиц не найдены",
    TTexts.conversionFactor: "Коэффициент конвертации",
    TTexts.conversionFactorTooltip: "Укажите числовой коэффициент, используемый для преобразования этой единицы в базовую. Например, если базовая единица - метры, коэффициент конвертации для сантиметров будет 0.01.",
    TTexts.searchableKeywords: "Ключевые слова для поиска",
    TTexts.unitValues: "Значения единиц",
    TTexts.unitValuesHint: "Добавить единицы, разделенные | Пример: Маленький | Средний | Большой",
    TTexts.unitValuesTooltip: "Введите список значений, представляющих эту единицу, разделенных разделителем, чтобы определить диапазон или доступные варианты для этого атрибута.",
    TTexts.baseUnit: "Базовая единица",
    TTexts.baseUnitTooltip: "Выберите или определите основную единицу измерения, к которой будут стандартизированы или преобразованы все другие единицы в этой категории.",
    TTexts.unit: "Единица измерения",
    TTexts.abbreviation: "Аббревиатура",
    TTexts.unitCreated: "Единица измерения создана",
    TTexts.unitUpdated: "Единица измерения обновлена",

    // -- Attribute Management
    TTexts.attributeCreated: "Атрибут создан",
    TTexts.attributeUpdated: "Атрибут обновлен",

    // -- Data Table
    TTexts.recordNotFound: "Запись не найдена",
    TTexts.unableToSwitch: "Не удалось переключить",
    TTexts.delete: "Удалить",
    TTexts.itemDeleted: "Элемент удален",
    TTexts.yourItemHasBeenDeleted: "Ваш элемент удален",
    TTexts.itemNotDeleted: "Элемент не удален",
    TTexts.areYouSureYouWantToDeleteThisItem: "Вы уверены, что хотите удалить этот элемент?",
    TTexts.youAreNotAuthorizedToDeleteThisItem: "Вы не авторизованы удалять этот элемент.",

    // -- Address
    TTexts.somethingWentWrongFetchingAddressInformation: "Что-то пошло не так при получении информации об адресе. Попробуйте позже",
    TTexts.unableToUpdateYourAddressSelection: "Не удалось обновить выбор вашего адреса. Попробуйте позже",
    TTexts.somethingWentWrongSavingAddressInformation: "Что-то пошло не так при сохранении информации об адресе. Попробуйте позже",

    // -- Retailer Table
    TTexts.retailerTableHeadingRetailer: "Ритейлер",
    TTexts.retailerTableHeadingShop: "Магазин",
    TTexts.retailerTableHeadingVerification: "Верификация",
    TTexts.retailerTableHeadingIds: "ID",
    TTexts.retailerTableHeadingAction: "Действие",
    TTexts.retailerTaxId: "ИНН: ",

    TTexts.productRetailerShop: "Ритейлер/Магазин продукта",
    TTexts.selectRetailer: "Выбрать ритейлера",
    TTexts.chooseRetailer: "Выбрать ритейлера",
    TTexts.selectedRetailerShop: "Выбранный ритейлер/магазин",
  };
}